install.packages("corrgram")
install.packages("survival")
install.packages("shapefiles")
install.packages("rgdal")
install.packages("PBSmapping")
install.packages("sp")
install.packages("gdistance")
install.packages("chron")
install.packages("unmarked")
install.packages("lme4")
install.packages("rgeos", repos="http://R-Forge.R-project.org", type="source")#
require(rgeos)
install.packages('rgdal',repos="http://www.stats.ox.ac.uk/pub/RWin")
library(rgdal)
install.packages("http://cran.r-project.org/src/contrib/rgdal_0.9-1.tar.gz", repos = NULL, type="source", configure.args = "--with-gdal-config=/Library/Frameworks/GDAL.framework/Versions/1.10/unix/bin/gdal-config --with-proj-include=/Library/Frameworks/PROJ.framework/unix/include --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib")
18/1.618
189+114
library(lubridate)
library(magrittr)
seasons <- data.frame(#
	   SE = as.POSIXct(c("2009-3-20", "2010-3-20", "2011-3-20", "2012-3-20", #
            "2013-3-20", "2014-3-20"), format="%Y-%m-%d"),#
	   SS = as.POSIXct(c("2009-6-21", "2010-6-21", "2011-6-21", "2012-6-20",#
            "2013-6-20", "2014-6-20"), format="%Y-%m-%d"),#
	   FE = as.POSIXct(c("2009-9-22", "2010-9-23", "2011-9-23", "2012-9-22",#
            "2013-9-22", "2014-9-22"), format="%Y-%m-%d"),#
	   WS = as.POSIXct(c("2009-12-21", "2010-12-21", "2011-12-22", "2012-12-21", #
            "2013-12-21", "2014-12-21"), format="%Y-%m-%d")#
    )#
#
    assignSeason <- function(dat, SeasonStarts=seasons) {#
	    dat %<>% mutate(#
		    Season = lapply(Date,#
				function(x) {#
					findInterval(#
						x, #
						SeasonStarts[which(year(x)==year(SeasonStarts$WS)), ]#
					)#
				}#
			) %>% unlist	#
		)#
	    dat[which(dat$Season==0 | dat$Season==4), ]$Season 	<- "Winter"#
	    dat[which(dat$Season==1), ]$Season 					<- "Spring"#
	    dat[which(dat$Season==2), ]$Season 					<- "Summer"#
	    dat[which(dat$Season==3), ]$Season 					<- "Fall"#
	    return(dat)#
    }
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(dplyr)
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(devtoolks)
library(devtools)
?install_github
devtools::install_github("ksauby/ACSampling", auth_token="2ab30a602e52fae481f4249cc25e892c0a9ccfc7", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install_github("ksauby/ACSampling", auth_token="2794c3f10db92f525181a0b1f6c19064fe3a2ef3", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
library(devtools)
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
install.packages("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
??limit
37-13
24/37
37-13
26/37
25/37
23/37
29/37
30/37
22/37
30/37
29/37
28/37
27/37
35/37
30/37
29/37
26/37
26/37 - .6757
28/37
30/37
29/37
37-12
25/37
219*.8
219*.8 - 17
26/3
17/900
42/900
49/900
29/40
1/25
8/25
10/25
(7.5 + 3.75)/15
12*0.75
11 * 0.75
11/15
11*0.25
11/15 * 6
32/41 +0.03.5
32/41 + 0.035
(32/41 + 0.035)*100
100/41
23/40 * 100
(23/40 * 100)+5
(164 + 13.5 + 6)
(164 + 13.5 + 6)/365
(164 + 13.5 + 6 + (50))/365
(164 + 13.5 + 6 + (60))/365
(164 + 13.5 + 6 + (70))/365
(164 + 13.5 + 6 + (75))/365
102/40
102/41
?table
9.49/2
12.75+8.25
(10.5 + 6.5)/(12.75+8.25)
.25^2 * 2
(.25^2 * 2)^0.5
(.25^2 * 2)^0.5 * 2
3/8
5/8
6/8
30*1.5
40*15
40*1.5
13.25 - 4.5
(276.29+8.75)/365
16*3
16*4
84/12
9/12
9/12*14
22+60+78+80+88+98
22+38+18+2+8+10
239/785
(239+53)/785
.492+.139
.412+.166+.002
.412/.58
.166/.58
.412*.58
.71*.58
98-54
22+49+43+33+36+44
60-11
78-26
80-35
88-47
98-52
22+49+52+45+41+46
library(RMark)
?test_ddl
data(dipper)    dipper.processed=process.data(dipper,groups=("sex"))    release.gof(dipper.processed)
4+19+7+12
4+17.83+7+12
40.83/42
40.83/42*14
14
(11.25+5)/(25.5 + 10.25 - 14)
365*0.6666
365*0.6666 - 75.89
5/6 * 2
5/6 * 2 + 75.89
365*0.6666 -77.55667
365*0.6666 -77.55667 - 6 - 13 - 1
145.7523/2
15*3
11*5
8/12*14
4+15.33+5.5+12
(4+15.33+5.5+12)
(4+15.33+5.5+12)/(4+19+7+12)
(4+19+7+12)
(4+15.33+5.5+12)/(4+19+7+12)*14
2.5+17.5+12
32/42
32/42 * 14
4+12+6.5+12
(4+12+6.5+12)/42 * 14
5/6*2
5/6*2 + 0.25
5/6*2 + 0.5
2577.77/12
15/20
15/20*6
300 - 4*50
300 - 4*40
4.5/12*14
9+9+7+9
33.5/34 * 14
32/34 * 14
32/34*14
7+8.5+7+7
(7+8.5+7+7)/34 * 14
(7+5.5+5.5+8.5)/34 * 14
(7+5.5+5.5+8.5)/(9+7+9+9) * 14
9+7+9+9
(14.25+7.25)/(24.75+10.25-9)
(16.5+7.75)/(24.75+10.25)
(16.5+7.75)/(24.75+10.25)*6
(5.25+5.5)/(22.5+10.5)
(5.25+5.5)/(22.5+10.5)*6
(9.75+5.5)/(24.7+10.25-5)*6
(9.75+5.5)/(24.7+10.25-5)
3.98/6
(9.75+5.5)/(24.7+10.25-10)
(9.75+5.5)/(24.7+10.25-10)*6
5/6*2
1.83-5/6*2
1.83-4/6*2
5/6*2 + 0.5
4/6*2 + 0.5
4/6*2
4/6 + 0.5
4/6*2 + 0.5
33/34 * 14
17.5*4
24*4 + 1.75*4
library(dplyr)
library(plyr)
600*.22
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis')
library(ProjectTemplate)#
#
# when working on a Windows computer#
# setwd("C:/Users/KSauby/Dropbox/gradschool/Research/Projects/sampling")#
#
# load project#
load.project()
Plant_Surveys %>% arrange(Date) %>% filter(PlotPlantID=="")
Plant_Surveys %>% arrange(Date) %>% filter(PlotPlantID=="9156")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9156")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9283")
Plant_Infor %>% filter(PlantID=="9283")
Plant_Info %>% filter(PlantID=="9283")
Plant_Surveys_by_Year %>% filter(PlantID=="9341")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9347")
Plant_Info %>% filter(PlantID=="9347")
Plant_Info %>% filter(PlantID=="9415")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9415")
Plant_Info %>% filter(PlantID=="9415")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9416")
Plant_Info %>% filter(PlantID=="9416")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9416" and Date=="2015-01-09")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9416", Date=="2015-01-09")
Plant_Surveys %>% arrange(Date) %>% filter(PlotPlantID=="9416", Date=="2015-01-09")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9481")
Plant_Info %>% filter(PlantID=="9481")
Plant_Info %>% filter(PlantID=="9648")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9648")
Plant_Surveys %>% arrange(Date) %>% filter(PlotPlantID=="9648", Date=="2015-01-17")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9712")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9732")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9748")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9859")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9869")
Plant_Surveys_by_Year %>% filter(PlantID=="9892")
Plant_Surveys_by_Year %>% filter(PlantID=="9917")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9923")
Plant_Info %>% filter(PlantID=="9923")
Plant_Surveys %>% arrange(Date) %>% filter(PlotPlantID=="9923")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9949")
Plant_Info %>% filter(PlantID=="9949")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="9967")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="8493")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="7351")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="7396")
Plant_Surveys %>% arrange(Date) %>% dplyr::select(PlotPlantID, Date, Dead, Missing, PlantPictures, PlantPictures_Direction, Plant_Segments_w_leaves, Plant_Segments_wo_leaves, Plant_Segments_woody) %>% filter(PlotPlantID=="7226")
setwd('/Users/KSauby/Documents/Projects')
setwd("./GTMNERRproc")#
#setwd("./dataproc")#
#setwd("./modresproc")#
#setwd("./unmarked")#
#setwd("./RPresence")#
#devtools::test()#
devtools::document()#
devtools::install(upgrade_dependencies=F)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
#' Fix Surveys for Plants with Inconsistent Records of Dead/Missing#
#'#
#' @description Process Plant_Surveys#
#' @param Plant_Surveys Dataset with Plant Surveys#
#'#
#' @export#
#
fixInconsistentDeadMissingRecords <- function(Plant_Surveys) {#
	Plant_Surveys %>%#
	mutate(#
		# 7226: photos look the same so I think dead recordings are erroneous - should be marked as alive on 2014-09-13 and 2015-01-28#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="7226" & Date=="2014-09-13"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="7226" & Date=="2015-01-28"),#
			0#
		),#
		# 7351: photos look the same so I think dead/missing recordings are erroneous; should be alive on 2014-09-08 and 2015-01-16#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="7351" & Date=="2014-09-08"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="7351" & Date=="2015-01-16"),#
			0#
		),#
		# # 7396: mark as missing 2015-01-20 bc covered in ant mound#
		Missing = replace(#
			Missing,#
			which(PlotPlantID=="7396" & Date=="2015-01-20"),#
			1#
		),#
		# 7397: mark as missing 2015-01-20 and 2015-06-03#
		Missing = replace(#
			Missing,#
			which(PlotPlantID=="7397" & Date=="2015-01-20"),#
			1#
		),#
		Missing = replace(#
			Missing,#
			which(PlotPlantID=="7397" & Date=="2015-06-03"),#
			1#
		),#
		# 8079: assume missing 2013-12-20 as well#
		Missing = replace(#
			Missing,#
			which(PlotPlantID=="8079" & Date=="2013-12-20"),#
			1#
		),#
		# 8418: assume it was dead on 2015-01-16#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8418" & Date=="2015-01-16"),#
			1#
		),#
		# 8493: I guess it was buried on 2014-06-27 and 2015-01-21 (should be alive)#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8493" & Date=="2014-06-27"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8493" & Date=="2015-01-21"),#
			0#
		),#
		# 8516: assume it was alive on 2013-12-20#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8516" & Date=="2013-12-20"),#
			0#
		),#
		# 8643: assume it wasnt dead on  2013-12-20#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8643" & Date=="2013-12-20"),#
			0#
		),#
		# 8709: must have been alive 2013-12-14#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8709" & Date=="2013-12-14"),#
			0#
		),#
		# 8864: assume it was dead 2015-01-22#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8864" & Date=="2015-01-22"),#
			1#
		),#
		# 8955: assume dead on 2014-06-28#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8955" & Date=="2014-06-28"),#
			1#
		),#
		# 9064: assume alive on 2014-01-10#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9064" & Date=="2014-01-10"),#
			0#
		),#
		# 9156: incorrectly marked dead on 2014-01-13 and 2014-06-10#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9156" & Date=="2014-01-13"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9156" & Date=="2014-06-10"),#
			0#
		),#
		# 9347: still alive on 2014-05-10 and 2014-09-04#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9347" & Date=="2014-05-10"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9347" & Date=="2014-09-04"),#
			0#
		),#
		# 9415: just call it dead on 2014-09-06#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9415" & Date=="2014-09-06"),#
			1#
		),#
		# 9416: assume dead on 2015-01-09#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9416" & Date=="2015-01-09"),#
			1#
		),#
		# 9481: was alive on 2014-07-15 and 2015-02-19#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9481" & Date=="2014-07-15"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9481" & Date=="2015-02-19"),#
			0#
		),#
		# 9648: assume dead on 2015-01-17#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9648" & Date=="2015-01-17"),#
			1#
		),#
		# 9712: assume dead on 2014-01-06#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9712" & Date=="2014-01-06"),#
			1#
		),#
		# 9732: assume was alive on 2013-07-23 and 2013-12-17#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9732" & Date=="2013-07-23"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9732" & Date=="2013-12-17"),#
			0#
		),#
		# 9748: assume alive 2013-07-23 and 2013-12-17#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9748" & Date=="2013-07-23"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9748" & Date=="2013-12-17"),#
			0#
		),#
		# 9859: assume alive 2013-12-18#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9859" & Date=="2013-12-18"),#
			0#
		),#
		# 9869: assume dead 2013-12-18#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9869" & Date=="2013-12-18"),#
			1#
		),#
		# 9923: assume alive 2013-12-18, 2014-06-26, 2015-01-20#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9923" & Date=="2013-12-18"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9923" & Date=="2014-06-26"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9923" & Date=="2015-01-20"),#
			0#
		),#
		# 9949: assume dead on 2013-12-18#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9949" & Date=="2013-12-18"),#
			1#
		),#
		# 9967: assume alive on 2013-12-18#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9967" & Date=="2013-12-18"),#
			0#
		)#
	)
)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
#' Fix Surveys for Plants with Inconsistent Records of Dead/Missing#
#'#
#' @description Process Plant_Surveys#
#' @param Plant_Surveys Dataset with Plant Surveys#
#'#
#' @export#
#
fixInconsistentDeadMissingRecords <- function(Plant_Surveys) {#
	Plant_Surveys %>%#
	mutate(#
		# 7226: photos look the same so I think dead recordings are erroneous - should be marked as alive on 2014-09-13 and 2015-01-28#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="7226" & Date=="2014-09-13"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="7226" & Date=="2015-01-28"),#
			0#
		),#
		# 7351: photos look the same so I think dead/missing recordings are erroneous; should be alive on 2014-09-08 and 2015-01-16#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="7351" & Date=="2014-09-08"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="7351" & Date=="2015-01-16"),#
			0#
		),#
		# # 7396: mark as missing 2015-01-20 bc covered in ant mound#
		Missing = replace(#
			Missing,#
			which(PlotPlantID=="7396" & Date=="2015-01-20"),#
			1#
		),#
		# 7397: mark as missing 2015-01-20 and 2015-06-03#
		Missing = replace(#
			Missing,#
			which(PlotPlantID=="7397" & Date=="2015-01-20"),#
			1#
		),#
		Missing = replace(#
			Missing,#
			which(PlotPlantID=="7397" & Date=="2015-06-03"),#
			1#
		),#
		# 8079: assume missing 2013-12-20 as well#
		Missing = replace(#
			Missing,#
			which(PlotPlantID=="8079" & Date=="2013-12-20"),#
			1#
		),#
		# 8418: assume it was dead on 2015-01-16#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8418" & Date=="2015-01-16"),#
			1#
		),#
		# 8493: I guess it was buried on 2014-06-27 and 2015-01-21 (should be alive)#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8493" & Date=="2014-06-27"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8493" & Date=="2015-01-21"),#
			0#
		),#
		# 8516: assume it was alive on 2013-12-20#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8516" & Date=="2013-12-20"),#
			0#
		),#
		# 8643: assume it wasnt dead on  2013-12-20#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8643" & Date=="2013-12-20"),#
			0#
		),#
		# 8709: must have been alive 2013-12-14#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8709" & Date=="2013-12-14"),#
			0#
		),#
		# 8864: assume it was dead 2015-01-22#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8864" & Date=="2015-01-22"),#
			1#
		),#
		# 8955: assume dead on 2014-06-28#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="8955" & Date=="2014-06-28"),#
			1#
		),#
		# 9064: assume alive on 2014-01-10#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9064" & Date=="2014-01-10"),#
			0#
		),#
		# 9156: incorrectly marked dead on 2014-01-13 and 2014-06-10#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9156" & Date=="2014-01-13"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9156" & Date=="2014-06-10"),#
			0#
		),#
		# 9347: still alive on 2014-05-10 and 2014-09-04#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9347" & Date=="2014-05-10"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9347" & Date=="2014-09-04"),#
			0#
		),#
		# 9415: just call it dead on 2014-09-06#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9415" & Date=="2014-09-06"),#
			1#
		),#
		# 9416: assume dead on 2015-01-09#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9416" & Date=="2015-01-09"),#
			1#
		),#
		# 9481: was alive on 2014-07-15 and 2015-02-19#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9481" & Date=="2014-07-15"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9481" & Date=="2015-02-19"),#
			0#
		),#
		# 9648: assume dead on 2015-01-17#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9648" & Date=="2015-01-17"),#
			1#
		),#
		# 9712: assume dead on 2014-01-06#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9712" & Date=="2014-01-06"),#
			1#
		),#
		# 9732: assume was alive on 2013-07-23 and 2013-12-17#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9732" & Date=="2013-07-23"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9732" & Date=="2013-12-17"),#
			0#
		),#
		# 9748: assume alive 2013-07-23 and 2013-12-17#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9748" & Date=="2013-07-23"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9748" & Date=="2013-12-17"),#
			0#
		),#
		# 9859: assume alive 2013-12-18#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9859" & Date=="2013-12-18"),#
			0#
		),#
		# 9869: assume dead 2013-12-18#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9869" & Date=="2013-12-18"),#
			1#
		),#
		# 9923: assume alive 2013-12-18, 2014-06-26, 2015-01-20#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9923" & Date=="2013-12-18"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9923" & Date=="2014-06-26"),#
			0#
		),#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9923" & Date=="2015-01-20"),#
			0#
		),#
		# 9949: assume dead on 2013-12-18#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9949" & Date=="2013-12-18"),#
			1#
		),#
		# 9967: assume alive on 2013-12-18#
		Dead = replace(#
			Dead,#
			which(PlotPlantID=="9967" & Date=="2013-12-18"),#
			0#
		)#
	)#
}
setwd('/Users/KSauby/Documents/Projects')
setwd("./GTMNERRproc")#
#setwd("./dataproc")#
#setwd("./modresproc")#
#setwd("./unmarked")#
#setwd("./RPresence")#
#devtools::test()#
devtools::document()#
devtools::install(upgrade_dependencies=F)
