setwd('/Users/KSauby/Documents/Projects/Dissertation')
bookdown::render_book('index.Rmd')
setwd('/Users/KSauby/Documents/Projects/Dissertation')
library(ProjectTemplate)#
load.project()#
#
# load GTMNERR#
#
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis')#
load.project()#
#
# load ACSampling#
#
setwd('/Users/KSauby/Documents/Projects/ACSampling_project')#
load.project()#
#
# load marsico project#
#
setwd('/Users/KSauby/Documents/Projects/marsico-time-series')#
load.project()
setwd('/Users/KSauby/Documents/Projects/Dissertation')
bookdown::render_book('index.Rmd')
setwd('/Users/KSauby/Documents/Projects/Dissertation')
bookdown::render_book('index.Rmd')
setwd('/Users/KSauby/Documents/Projects/Dissertation')
bookdown::render_book('index.Rmd')
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/Manuscript/Demography/Appendix')
parent.methods <- c(#
	"largest",#
	"random",#
	"random (probability of selection weighted by size)"#
)#
data.list.2013 <- c(#
	"mod.4.stages.2013.mat.data",#
	"mod.5.stages.2013.mat.data",#
	"mod.5.stages.b.2013.mat.data",#
	"mod.6.stages.2013.mat.data",#
	"mod.7.stages.2013.mat.data"#
)#
printPopulationMatrices(#
	data.list=data.list.2013, #
	parent.method, #
	years="2013-2014", #
	first.year="2013"#
)
data.list <- c(#
	"mod.4.stages.2013.mat.data",#
	"mod.5.stages.2013.mat.data",#
	"mod.5.stages.b.2013.mat.data",#
	"mod.6.stages.2013.mat.data",#
	"mod.7.stages.2013.mat.data"#
)
i=1
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/Manuscript/Demography/Appendix')
years="2013-2014"
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/Manuscript/Demography/Appendix')
first.year="2013"
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
dat <- eval(parse(text=data.list[i]))
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
cat("\\subsection{", dat$N.Stages.wo.break, "}", sep="")
j=1
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
cat("\\subsubsection{ ``", toTitleCase(parent.methods[j]), "'' parent assignment method}", sep="")#
			cat('\n')
library(tools)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
cat("\\subsubsection{ ``", toTitleCase(parent.methods[j]), "'' parent assignment method}", sep="")#
			cat('\n')
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
temp <- xtable(#
				dat[[1]][[j]]$trans01 %>% filter(Repro > 0), #
				digits=0,#
				caption="Plants that produced fruit in fecundity-year z."#
			)#
			names(temp) <- c("PlantID", "Stage, z", "Reproduction, z", "Stage, z+1", "Reproduction, z+1")#
			print(#
				temp,#
				include.rownames=F, caption.placement = "top"#
			)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
temp <- xtable(#
				dat[[1]][[j]]$trans01 %>% filter(Repro > 0), #
				digits=0,#
				caption="Plants that produced fruit in fecundity-year z."#
			)#
			names(temp) <- c("PlantID", "Stage, z", "Reproduction, z", "Stage, z+1", "Reproduction, z+1")#
			print(#
				temp,#
				caption.placement = "top"#
			)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
dat[[1]][[j]]$trans01 %>% filter(Repro > 0)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
xtable(#
					dat[[1]][[j]]$clone_transition_counts, #
					digits=0,#
					caption=paste(#
						"Clone production counts (",#
						years,#
						" data) using the \`\`", #
						parent.methods[j],#
						"\'\' parent assignment method.",#
						sep=""#
					)#
				)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
print(#
				xtable(#
					dat[[1]][[j]]$clone_transition_counts, #
					digits=0,#
					caption=paste(#
						"Clone production counts (",#
						years,#
						" data) using the \`\`", #
						parent.methods[j],#
						"\'\' parent assignment method.",#
						sep=""#
					)#
				),#
				caption.placement = "top"#
			)
setwd('/Users/KSauby/Documents/Projects')
setwd("./GTMNERRproc")#
#setwd("./dataproc")#
#setwd("./modresproc")#
#setwd("./unmarked")#
#setwd("./RPresence")#
#devtools::test()#
devtools::document()#
devtools::install()
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/Manuscript/Demography/Appendix')
parent.methods <- c(#
	"largest",#
	"random",#
	"random (probability of selection weighted by size)"#
)#
data.list.2013 <- c(#
	"mod.4.stages.2013.mat.data",#
	"mod.5.stages.2013.mat.data",#
	"mod.5.stages.b.2013.mat.data",#
	"mod.6.stages.2013.mat.data",#
	"mod.7.stages.2013.mat.data"#
)#
printPopulationMatrices(#
	data.list=data.list.2013, #
	parent.method, #
	years="2013-2014", #
	first.year="2013"#
)
setwd('/Users/KSauby/Documents/Projects/Dissertation')
bookdown::render_book('index.Rmd')
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
#' Successively print population matrices for inclusion in an appendix#
#'#
#' @param data.list#
#' @param parent.method#
#' @param  years#
#' @param first.year#
#'#
#' @export#
#
printPopulationMatrices <- function(data.list, parent.method, years, first.year) {#
	for (i in 1:length(data.list)) {#
		dat <- eval(parse(text=data.list[i]))#
		cat("\\subsection{", dat$N.Stages.wo.break, "}", sep="")#
		for (j in 1:length(parent.methods)){#
			cat("\\subsubsection{ ``", toTitleCase(parent.methods[j]), "'' parent assignment method}", sep="")#
			cat('\n')  #
			# PLANTS WITH FRUIT#
			temp <- xtable(#
				dat[[1]][[j]]$trans01 %>% filter(Repro > 0), #
				digits=0,#
				caption="Plants that produced fruit in fecundity-year z."#
			)#
			names(temp) <- c("PlantID", "Stage, z", "Reproduction, z", "Stage, z+1", "Reproduction, z+1")#
			print(#
				temp,#
				include.rownames=F, caption.placement = "top"#
			)#
			# CLONE TRANSITION COUNTS	#
			print(#
				xtable(#
					dat[[1]][[j]]$clone_transition_counts, #
					digits=0,#
					caption=paste(#
						"Clone production counts (",#
						years,#
						" data) using the \`\`", #
						parent.methods[j],#
						"\'\' parent assignment method.",#
						sep=""#
					)#
				),#
				caption.placement = "top"#
			)#
			# GROWTH, STATIS, RETROGRESSION, SURVIVAL#
			print(#
				xtable(#
					dat[[1]][[j]]$transition.counts, #
					digits=0,#
					caption=paste(#
						"Growth, stasis, retrogression, and survival counts (",#
						years,#
						" data) using the \`\`",#
						parent.methods[j],#
						"\'\' parent assignment method.",#
						sep=""#
					)#
				),#
				caption.placement = "top"#
			)#
			# NUMBER OF INDIVIDUALS PER STAGE#
			print(#
				xtable(#
					dat[[1]][[j]]$n_per_stage %>% filter(stage!="Seed"), #
					digits=0,#
					caption=paste(#
						"Number of individuals per stage in ",#
						first.year,#
						" using the \`\`",#
						parent.methods[j],#
						"\'\' parent assignment method.",#
						sep=""#
					)#
				),#
				include.rownames=F, caption.placement = "top"#
			)#
			cat("\\clearpage")#
		}#
	}#
}#
#' Successively print LTRE population matrices for inclusion in an appendix#
#'#
#' @param data.list#
#' @param parent.method#
#' @param  years#
#' @param first.year#
#' @param LTRE_variable#
#'#
#' @importFrom tools toTitleCase#
#' @export#
printLTREPopulationMatrices <- function(data.list, parent.method, years, first.year, LTRE_variable) {#
	for (i in 1:length(data.list)) {#
		dat <- eval(parse(text=data.list[i]))#
		cat("\\subsubsection{", toTitleCase(LTRE_variable), "}", sep="")#
		for (j in 1:length(parent.methods)){#
			cat('\n')  #
			# PLANTS WITH FRUIT#
			temp <- xtable(#
				dat[[4]][[j]]$trans01 %>% filter(Repro > 0), #
				digits=0,#
				caption="Plants that produced fruit in fecundity-year z."#
			)#
			names(temp) <- c("PlantID", "Stage, z", "Reproduction, z", "Stage, z+1", "Reproduction, z+1")#
			print(#
				temp,#
				include.rownames=F, caption.placement = "top"#
			)#
			# CLONE TRANSITION COUNTS	#
			print(#
				xtable(#
					dat[[4]][[j]]$clone_transition_counts, #
					digits=0, #
					caption=paste(#
						"Clone production counts using the \`\`", #
						parent.methods[j],#
						"\'\' parent assignment method for the ",#
						years,#
						" data for plants ",#
						LTRE_variable,#
						".",#
						sep=""#
					)#
				),#
				caption.placement = "top"#
			)#
			# GROWTH, STATIS, RETROGRESSION, SURVIVAL#
			print(#
				xtable(#
					dat[[4]][[j]]$transition.counts, #
					digits=0,#
					caption=paste(#
						"Growth, stasis, retrogression, and survival counts using the \`\`", #
						parent.methods[j],#
						"\'\' parent assignment method for the ",#
						years,#
						" data for plants ",#
						LTRE_variable,#
						".",#
						sep=""#
					)#
				),#
				caption.placement = "top"#
			)#
			# NUMBER OF INDIVIDUALS PER STAGE#
			print(#
				xtable(#
					dat[[4]][[j]]$n_per_stage %>% filter(stage!="Seed"), #
					digits=0,#
					caption=paste(#
						"Number of individuals per stage in ",#
						first.year,#
						" for plants ",#
						LTRE_variable,#
						", using the \`\`", #
						parent.methods[j],#
						"\'\' parent assignment method.",#
						sep=""#
					)#
				),#
				include.rownames=F, caption.placement = "top"#
			)#
			cat("\\clearpage")#
		}#
	}#
}
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/Manuscript/Demography/Appendix')
data.list.2014.wo.moth <- c(#
	"mod.4.wo.moth.2014.mat.data"#
)#
printLTREPopulationMatrices(#
	data.list=data.list.2014.wo.moth, #
	parent.method, #
	years="2014-2015", #
	first.year="2014",#
	LTRE_variable="without moth damage"#
)
setwd('/Users/KSauby/Documents/Projects')
setwd("./GTMNERRproc")#
#setwd("./dataproc")#
#setwd("./modresproc")#
#setwd("./unmarked")#
#setwd("./RPresence")#
#devtools::test()#
devtools::document()#
devtools::install()
