devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
install.packages("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
??limit
37-13
24/37
37-13
26/37
25/37
23/37
29/37
30/37
22/37
30/37
29/37
28/37
27/37
35/37
30/37
29/37
26/37
26/37 - .6757
28/37
30/37
29/37
37-12
25/37
219*.8
219*.8 - 17
26/3
17/900
42/900
49/900
29/40
1/25
8/25
10/25
(7.5 + 3.75)/15
12*0.75
11 * 0.75
11/15
11*0.25
11/15 * 6
32/41 +0.03.5
32/41 + 0.035
(32/41 + 0.035)*100
100/41
23/40 * 100
(23/40 * 100)+5
(164 + 13.5 + 6)
(164 + 13.5 + 6)/365
(164 + 13.5 + 6 + (50))/365
(164 + 13.5 + 6 + (60))/365
(164 + 13.5 + 6 + (70))/365
(164 + 13.5 + 6 + (75))/365
102/40
102/41
?table
9.49/2
12.75+8.25
(10.5 + 6.5)/(12.75+8.25)
.25^2 * 2
(.25^2 * 2)^0.5
(.25^2 * 2)^0.5 * 2
3/8
5/8
6/8
30*1.5
40*15
40*1.5
13.25 - 4.5
(276.29+8.75)/365
16*3
16*4
84/12
9/12
9/12*14
22+60+78+80+88+98
22+38+18+2+8+10
239/785
(239+53)/785
.492+.139
.412+.166+.002
.412/.58
.166/.58
.412*.58
.71*.58
98-54
22+49+43+33+36+44
60-11
78-26
80-35
88-47
98-52
22+49+52+45+41+46
library(RMark)
?test_ddl
data(dipper)    dipper.processed=process.data(dipper,groups=("sex"))    release.gof(dipper.processed)
4+19+7+12
4+17.83+7+12
40.83/42
40.83/42*14
14
(11.25+5)/(25.5 + 10.25 - 14)
365*0.6666
365*0.6666 - 75.89
5/6 * 2
5/6 * 2 + 75.89
365*0.6666 -77.55667
365*0.6666 -77.55667 - 6 - 13 - 1
145.7523/2
15*3
11*5
8/12*14
4+15.33+5.5+12
(4+15.33+5.5+12)
(4+15.33+5.5+12)/(4+19+7+12)
(4+19+7+12)
(4+15.33+5.5+12)/(4+19+7+12)*14
2.5+17.5+12
32/42
32/42 * 14
4+12+6.5+12
(4+12+6.5+12)/42 * 14
5/6*2
5/6*2 + 0.25
5/6*2 + 0.5
2577.77/12
15/20
15/20*6
300 - 4*50
300 - 4*40
4.5/12*14
9+9+7+9
33.5/34 * 14
32/34 * 14
32/34*14
7+8.5+7+7
(7+8.5+7+7)/34 * 14
(7+5.5+5.5+8.5)/34 * 14
(7+5.5+5.5+8.5)/(9+7+9+9) * 14
9+7+9+9
(14.25+7.25)/(24.75+10.25-9)
(16.5+7.75)/(24.75+10.25)
(16.5+7.75)/(24.75+10.25)*6
(5.25+5.5)/(22.5+10.5)
(5.25+5.5)/(22.5+10.5)*6
(9.75+5.5)/(24.7+10.25-5)*6
(9.75+5.5)/(24.7+10.25-5)
3.98/6
(9.75+5.5)/(24.7+10.25-10)
(9.75+5.5)/(24.7+10.25-10)*6
5/6*2
1.83-5/6*2
1.83-4/6*2
5/6*2 + 0.5
4/6*2 + 0.5
4/6*2
4/6 + 0.5
4/6*2 + 0.5
33/34 * 14
17.5*4
24*4 + 1.75*4
library(dplyr)
library(plyr)
600*.22
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis')
library(ProjectTemplate)#
#
# when working on a Windows computer#
# setwd("C:/Users/KSauby/Dropbox/gradschool/Research/Projects/sampling")#
#
# load project#
load.project()
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
# ---------------------------------------------------------- Shorten names#
Plot.Info <- OccupancySRSWOR.Plot.Surveys.Info#
Plot.Surveys <- OccupancySRSWOR.Plot.Surveys#
Plant.Surveys <- Demographic.Plant.Surveys#
# Plant.Surveys <- Plant.Surveys.processed.26jun17#
Plant.Info <- Demographic.Plant.Info#
# Plant.Info <- Plant.Info.processed.26jun17#
Plant.Surveys.All <- Demographic.Plant.Surveys#
Plant.Info.All <- Demographic.Plant.Info#
D.Plot.Surveys <- Demographic.Plot.Surveys#
Original.Plant.Data <- Original.Demographic.Plant.Data#
Seed.Abund <- Seed.Abundance#
Seed.Abund.Surveys <- Seed.Abundance.Surveys#
GIS.data.upd <- GIS.data.updated
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
D.Plot.Surveys$Date %<>% as.Date("%m/%d/%Y") # Demographic Plot Surveys#
Plant.Surveys %<>% processPlantSurveys(Plant.Info) # Plant Surveys
Plant.Surveys %>% filter(grepl("moth damage", Insect_Notes)) %>% head
?grepl
Plant.Surveys %>% filter(grepl("moth damage", Insect_Notes, ignore.case=T)) %>% head
Plant.Surveys %>% filter(grepl("moth damage", Insect_Notes, ignore.case=T)) %>% dim
Plant.Surveys %>% filter(grepl("moth damage", Insect_Notes, ignore.case=T) | grepl("dead", Insect_Notes, ignore.case=T)) %>% dim
Plant.Surveys %>% filter(grepl("moth damage", Insect_Notes) | grepl("dead", Insect_Notes)) %>% dim
Plant.Surveys %>% filter(grepl("moth damage", Insect_Notes) | grepl("dead", Insect_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Insect_Notes)
Plant.Surveys %>% filter(grepl("moth damage", Other_Notes) | grepl("dead", Other_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Other_Notes)
Plant.Surveys %>% filter(grepl("moth damage", Other_Notes) | grepl("dead", Other_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Other_Notes)
Plant.Surveys %>% filter(grepl("moth damage", Other_Notes) | grepl("dead", Other_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Other_Notes) %>% .[1:3,]
Plant.Surveys %>% filter(grepl("moth damage", Other_Notes) | grepl("dead", Other_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Other_Notes) %>% dim
Plant.Surveys %>% filter(grepl("moth damage", Other_Notes) | grepl("dead", Other_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Other_Notes) %>% .[4:42,]
Plant.Surveys %>% filter(grepl("moth damage", Other_Notes) | grepl("dead", Other_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Other_Notes) %>% .[4:32,]
Plant.Surveys %>% filter(grepl("moth damage", Other_Notes) | grepl("dead", Other_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Other_Notes) %>% .[4:22,]
Plant.Surveys %>% filter(grepl("moth damage", Other_Notes) | grepl("dead", Other_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Other_Notes) %>% .[5:42,]
Plant.Surveys %>% filter(grepl("moth damage", Plant_Notes) | grepl("dead", Plant_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Plant_Notes) %>% dim
Plant.Surveys %>% filter(grepl("moth damage", Plant_Notes) | grepl("dead", Plant_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Plant_Notes)
Plant.Surveys %>% filter(grepl("moth damage", Other_Notes) | grepl("dead", Other_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Other_Notes) %>% .[1:17,]
Plant.Surveys %>% filter(grepl("moth damage", Other_Notes) | grepl("dead", Other_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Other_Notes) %>% .[4:17,]
Plant.Surveys %>% filter(grepl("moth damage", Other_Notes) | grepl("dead", Other_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Other_Notes) %>% .[5:17,]
Plant.Surveys %>% filter(grepl("moth damage", Plant_Notes) | grepl("dead", Plant_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Plant_Notes) %>% dim
Plant.Surveys %>% filter(grepl("moth damage", Plant_Notes) | grepl("dead", Plant_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Plant_Notes) %>% .[1:20,]
Plant.Surveys %>% filter(grepl("moth damage", Plant_Notes) | grepl("dead", Plant_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Plant_Notes) %>% .[21:40,]
Plant.Surveys %>% filter(grepl("moth damage", Plant_Notes) | grepl("dead", Plant_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Plant_Notes) %>% .[41:60,]
Plant.Surveys %>% filter(grepl("moth damage", Plant_Notes) | grepl("dead", Plant_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Plant_Notes) %>% dim
Plant.Surveys %>% filter(grepl("moth damage", Plant_Notes) | grepl("dead", Plant_Notes)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Plant_Notes) %>% .[61:83,]
Plant.Surveys %>% filter(grepl("moth damage", Plant_Notes, ignore.case=T) | grepl("dead", Plant_Notes, ignore.case=T)) %>% arrange(PlantMeasureID) %>% dplyr::select(PlantMeasureID, PlotPlantID, Date, Plant_Notes) %>% dim
head(Plant.Info)
Plant.Info %>% filter(Tag_Number==1227)
Plant.Surveys %>% filter()
Plant.Surveys %>% filter(PlotPlantID==9264 & Date=="2013-02-10")
Plant.Info %>% filter(Tag_Number==1589)
Plant.Surveys %>% filter(PlotPlantID=="9341a" & Date=="2014-06-25")
Plant.Surveys %>% filter(PlotPlantID=="9612b" & Date=="2014-05-26")
Plant.Surveys %>% filter(PlotPlantID=="8784")
Plant.Surveys %>% filter(PlotPlantID=="8708")
Plant.Surveys %>% filter(PlotPlantID=="7358")
str(Plant.Info)
setwd('/Users/KSauby/Documents/Projects')
setwd("./GTMNERRproc")#
#setwd("./dataproc")#
#setwd("./modresproc")#
#setwd("./unmarked")#
#setwd("./RPresence")#
#devtools::test()#
devtools::document()#
devtools::install()
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
# ---------------------------------------------------------- Shorten names#
Plot.Info <- OccupancySRSWOR.Plot.Surveys.Info#
Plot.Surveys <- OccupancySRSWOR.Plot.Surveys#
Plant.Surveys <- Demographic.Plant.Surveys#
# Plant.Surveys <- Plant.Surveys.processed.26jun17#
Plant.Info <- Demographic.Plant.Info#
# Plant.Info <- Plant.Info.processed.26jun17#
Plant.Surveys.All <- Demographic.Plant.Surveys#
Plant.Info.All <- Demographic.Plant.Info#
D.Plot.Surveys <- Demographic.Plot.Surveys#
Original.Plant.Data <- Original.Demographic.Plant.Data#
Seed.Abund <- Seed.Abundance#
Seed.Abund.Surveys <- Seed.Abundance.Surveys#
GIS.data.upd <- GIS.data.updated
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
D.Plot.Surveys$Date %<>% as.Date("%m/%d/%Y") # Demographic Plot Surveys#
Plant.Surveys %<>% processPlantSurveys(Plant.Info) # Plant Surveys#
Plant.Surveys %<>% fixInconsistentDeadMissingRecords#
#
placeholder <- Plant.Info#
#
Plant.Info %<>% processPlantInfo(Plot.Info, Plant.Surveys)#
# saved here#
# write.csv(Plant.Surveys, "../data/Plant_Surveys_processed_26jun17.csv")#
# write.csv(Plant.Info, "../data/Plant_Info_processed_26jun17.csv")#
Plant.Surveys$Date %<>% as.Date#
#
Plant.Surveys <- Plant.Info %>%#
	group_by(PlantID) %>%#
	dplyr::summarise(#
		N.PlotPlantIDs = length(unique(PlotPlantID))#
	) %>%#
	merge(Plant.Surveys, by="PlantID")#
Plant.Surveys.by.Plant <- Plant.Surveys %>% #
	processSurveysMergedbyPlant(Plant.Info)#
Plant.Surveys.by.Plant %>% filter(AllSurveyed==F) %>% write.csv("incompletesurveys.csv")#
#
Plant.Surveys %>% filter(N.PlotPlantIDs > 1) %>% filter(Dead==1 | Missing == 1) %>% write.csv("deadmissing.csv")#
#
h <- function(w) if( any( grepl( "no non-missing arguments to max", w) ) ) invokeRestart( "muffleWarning" )#
Plant.Surveys.by.Plant <- withCallingHandlers(#
	createPlantInsectPresence(Plant.Surveys.by.Plant),#
	warning = h#
)#
#
# find and keep only first dead/missing observation#
temp <- Plant.Surveys.by.Plant %>% findFirstDeadMissingObservation#
# create Fecundity and RGR dataset#
Plant.Surveys.by.Year <- createPlantSurveysbyYear(Plant.Surveys.by.Plant)#
#
# --------------------------------------------------------------------------- ##
# which plants are missing size surveys in the spring/summer that were NOT dead/missing, and that have a photo?#
# which plants are missing fruit/flowers surveys in the spring/summer that were NOT dead/missing, and that have a photo?#
#
# these plantID and fecundity year combos are missing spring/summer surveys#
temp1 <- Plant.Surveys.by.Year %>% #
	filter(#
		is.na(SurveyDate_SpringSummer),#
		DeadMissingbyEndofYear != 1#
	) %>%#
	dplyr::select(PlantID, FecundityYear)#
temp1 <- Plant.Surveys.by.Plant %>%#
	filter(#
		Dead != 1 & Missing != 1,#
		month(Date) == 5 |#
		month(Date) == 6 |#
		month(Date) == 7 |#
		month(Date) == 8 |#
		month(Date) == 9,#
		is.na(Size_t)#
	) %>%#
	merge(#
		temp1,#
		by = c("PlantID", "FecundityYear")#
	) %>%#
	filter(!(#
			PlantID == 7548 & Date == "2014-09-05" |#
			PlantID == 7773 & Date == "2014-09-21" |#
			PlantID == 7774 & Date == "2014-09-21" |#
			PlantID == 7778 & Date == "2014-09-21" |#
			PlantID == 7791 & Date == "2014-09-21" |#
			PlantID == 7792 & Date == "2014-09-21" |#
			PlantID == 7793 & Date == "2014-09-21" |#
			PlantID == 7794 & Date == "2014-09-21" |#
			PlantID == 7795 & Date == "2014-09-21" |#
			PlantID == 7807 & Date == "2014-09-21" |#
			PlantID == 7810 & Date == "2014-09-21" |#
			PlantID == 8088 & Date == "2014-09-21" |#
			PlantID == 8088 & Date == "2014-06-28" |#
			PlantID == 8088 & Date == "2014-06-04" |#
			PlantID == 8647 & Date == "2013-07-18" |#
			PlantID == 8652 & Date == "2013-07-23" |#
			PlantID == 8653 & Date == "2013-07-23" |#
			PlantID == 9156 & Date == "2014-06-10" |#
			PlantID == 9156 & Date == "2014-09-11" |#
			PlantID == 9561 & Date == "2014-06-24" |#
			PlantID == 9561 & Date == "2014-05-12" |#
			PlantID == 9682 & Date == "2014-06-02" |#
			PlantID == 9024 & Date == "2014-06-25" |#
			PlantID == 9220 & Date == "2013-07-18" |#
			PlantID == 9220 & Date == "2013-05-21" |#
			PlantID == 9371 & Date == "2015-05-26"#
	)) %>%#
	dplyr::select(PlantID, Date)#
if (dim(temp)[1] > 0) {#
	write.csv(temp1, "SpringSummerSurveyswoSizeFruit.csv")#
	warning("Some plants are missing size/fruit records for spring/summer surveys. Data written to csv file.")#
}#
# --------------------------------------------------------------------------- ##
#
Plant.Info.Analysis <- createPlantInfobyPlant(Plant.Info, Plant.Surveys.by.Year, Plant.Surveys.by.Plant)#
#
Plant.Surveys.by.Year <- Plant.Info.Analysis %>%#
	merge(Plant.Surveys.by.Year, by="PlantID")
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
# ---------------------------------------------------- DATA CHECKING#
# compare these numbers to the numbers after data is further processed#
#
# number of CACA observations#
length(Plot.Surveys[which(Plot.Surveys$CACA_on_Stricta=="Yes"), ]$CACA_on_Stricta)#
# number of MEPR observations#
length(Plot.Surveys[which(Plot.Surveys$MEPR_on_Stricta=="Yes"), ]$MEPR_on_Stricta)#
# don't exclude all plots for the demography study#
#
# --------------------------------------------------------------------------- ##
# --------------- Occupancy Plot Info --------------------------------------- ##
# --------------------------------------------------------------------------- ##
#
Plot.Info %<>% processOccupancyPlotInfo(Plot.Vegetation, GIS.data.upd)#
#
# check errors by keeping track of dataframe size#
Plot.Info.Size = as.data.frame(matrix(NA, 1, 1))#
Plot.Info.Size[, 1] = dim(Plot.Info)[1]#
#
Plot.Surveys %<>% processOccupancyPlotSurveys(Plot.Info)#
#
write.csv(Plot.Info, "../data/Plot_Info.csv")#
write.csv(Plot.Surveys, "../data/Plot_Surveys.csv")
Plot.Surveys %>% filter(Tag_Number=="1069")
Plot.Surveys %>% filter(Tag_Number=="1644")
Plot.Surveys %>% filter(Tag_Number=="1644", Date=="2013-07-23")
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis')
reload.project()
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
# ---------------------------------------------------------- Shorten names#
Plot.Info <- OccupancySRSWOR.Plot.Surveys.Info#
Plot.Surveys <- OccupancySRSWOR.Plot.Surveys#
Plant.Surveys <- Demographic.Plant.Surveys#
# Plant.Surveys <- Plant.Surveys.processed.26jun17#
Plant.Info <- Demographic.Plant.Info#
# Plant.Info <- Plant.Info.processed.26jun17#
Plant.Surveys.All <- Demographic.Plant.Surveys#
Plant.Info.All <- Demographic.Plant.Info#
D.Plot.Surveys <- Demographic.Plot.Surveys#
Original.Plant.Data <- Original.Demographic.Plant.Data#
Seed.Abund <- Seed.Abundance#
Seed.Abund.Surveys <- Seed.Abundance.Surveys#
GIS.data.upd <- GIS.data.updated
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
D.Plot.Surveys$Date %<>% as.Date("%m/%d/%Y") # Demographic Plot Surveys#
Plant.Surveys %<>% processPlantSurveys(Plant.Info) # Plant Surveys#
Plant.Surveys %<>% fixInconsistentDeadMissingRecords#
#
placeholder <- Plant.Info#
#
Plant.Info %<>% processPlantInfo(Plot.Info, Plant.Surveys)#
# saved here#
# write.csv(Plant.Surveys, "../data/Plant_Surveys_processed_26jun17.csv")#
# write.csv(Plant.Info, "../data/Plant_Info_processed_26jun17.csv")#
Plant.Surveys$Date %<>% as.Date#
#
Plant.Surveys <- Plant.Info %>%#
	group_by(PlantID) %>%#
	dplyr::summarise(#
		N.PlotPlantIDs = length(unique(PlotPlantID))#
	) %>%#
	merge(Plant.Surveys, by="PlantID")#
Plant.Surveys.by.Plant <- Plant.Surveys %>% #
	processSurveysMergedbyPlant(Plant.Info)#
Plant.Surveys.by.Plant %>% filter(AllSurveyed==F) %>% write.csv("incompletesurveys.csv")#
#
Plant.Surveys %>% filter(N.PlotPlantIDs > 1) %>% filter(Dead==1 | Missing == 1) %>% write.csv("deadmissing.csv")#
#
h <- function(w) if( any( grepl( "no non-missing arguments to max", w) ) ) invokeRestart( "muffleWarning" )#
Plant.Surveys.by.Plant <- withCallingHandlers(#
	createPlantInsectPresence(Plant.Surveys.by.Plant),#
	warning = h#
)#
#
# find and keep only first dead/missing observation#
temp <- Plant.Surveys.by.Plant %>% findFirstDeadMissingObservation#
# create Fecundity and RGR dataset#
Plant.Surveys.by.Year <- createPlantSurveysbyYear(Plant.Surveys.by.Plant)#
#
# --------------------------------------------------------------------------- ##
# which plants are missing size surveys in the spring/summer that were NOT dead/missing, and that have a photo?#
# which plants are missing fruit/flowers surveys in the spring/summer that were NOT dead/missing, and that have a photo?#
#
# these plantID and fecundity year combos are missing spring/summer surveys#
temp1 <- Plant.Surveys.by.Year %>% #
	filter(#
		is.na(SurveyDate_SpringSummer),#
		DeadMissingbyEndofYear != 1#
	) %>%#
	dplyr::select(PlantID, FecundityYear)#
temp1 <- Plant.Surveys.by.Plant %>%#
	filter(#
		Dead != 1 & Missing != 1,#
		month(Date) == 5 |#
		month(Date) == 6 |#
		month(Date) == 7 |#
		month(Date) == 8 |#
		month(Date) == 9,#
		is.na(Size_t)#
	) %>%#
	merge(#
		temp1,#
		by = c("PlantID", "FecundityYear")#
	) %>%#
	filter(!(#
			PlantID == 7548 & Date == "2014-09-05" |#
			PlantID == 7773 & Date == "2014-09-21" |#
			PlantID == 7774 & Date == "2014-09-21" |#
			PlantID == 7778 & Date == "2014-09-21" |#
			PlantID == 7791 & Date == "2014-09-21" |#
			PlantID == 7792 & Date == "2014-09-21" |#
			PlantID == 7793 & Date == "2014-09-21" |#
			PlantID == 7794 & Date == "2014-09-21" |#
			PlantID == 7795 & Date == "2014-09-21" |#
			PlantID == 7807 & Date == "2014-09-21" |#
			PlantID == 7810 & Date == "2014-09-21" |#
			PlantID == 8088 & Date == "2014-09-21" |#
			PlantID == 8088 & Date == "2014-06-28" |#
			PlantID == 8088 & Date == "2014-06-04" |#
			PlantID == 8647 & Date == "2013-07-18" |#
			PlantID == 8652 & Date == "2013-07-23" |#
			PlantID == 8653 & Date == "2013-07-23" |#
			PlantID == 9156 & Date == "2014-06-10" |#
			PlantID == 9156 & Date == "2014-09-11" |#
			PlantID == 9561 & Date == "2014-06-24" |#
			PlantID == 9561 & Date == "2014-05-12" |#
			PlantID == 9682 & Date == "2014-06-02" |#
			PlantID == 9024 & Date == "2014-06-25" |#
			PlantID == 9220 & Date == "2013-07-18" |#
			PlantID == 9220 & Date == "2013-05-21" |#
			PlantID == 9371 & Date == "2015-05-26"#
	)) %>%#
	dplyr::select(PlantID, Date)#
if (dim(temp)[1] > 0) {#
	write.csv(temp1, "SpringSummerSurveyswoSizeFruit.csv")#
	warning("Some plants are missing size/fruit records for spring/summer surveys. Data written to csv file.")#
}#
# --------------------------------------------------------------------------- ##
#
Plant.Info.Analysis <- createPlantInfobyPlant(Plant.Info, Plant.Surveys.by.Year, Plant.Surveys.by.Plant)#
#
Plant.Surveys.by.Year <- Plant.Info.Analysis %>%#
	merge(Plant.Surveys.by.Year, by="PlantID")
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
# ---------------------------------------------------- DATA CHECKING#
# compare these numbers to the numbers after data is further processed#
#
# number of CACA observations#
length(Plot.Surveys[which(Plot.Surveys$CACA_on_Stricta=="Yes"), ]$CACA_on_Stricta)#
# number of MEPR observations#
length(Plot.Surveys[which(Plot.Surveys$MEPR_on_Stricta=="Yes"), ]$MEPR_on_Stricta)#
# don't exclude all plots for the demography study#
#
# --------------------------------------------------------------------------- ##
# --------------- Occupancy Plot Info --------------------------------------- ##
# --------------------------------------------------------------------------- ##
#
Plot.Info %<>% processOccupancyPlotInfo(Plot.Vegetation, GIS.data.upd)
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
# check errors by keeping track of dataframe size#
Plot.Info.Size = as.data.frame(matrix(NA, 1, 1))#
Plot.Info.Size[, 1] = dim(Plot.Info)[1]#
#
Plot.Surveys %<>% processOccupancyPlotSurveys(Plot.Info)#
#
write.csv(Plot.Info, "../data/Plot_Info.csv")#
write.csv(Plot.Surveys, "../data/Plot_Surveys.csv")
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
# ---------------------------------------------------------- Shorten names#
Plot.Info <- OccupancySRSWOR.Plot.Surveys.Info#
Plot.Surveys <- OccupancySRSWOR.Plot.Surveys#
Plant.Surveys <- Demographic.Plant.Surveys#
# Plant.Surveys <- Plant.Surveys.processed.26jun17#
Plant.Info <- Demographic.Plant.Info#
# Plant.Info <- Plant.Info.processed.26jun17#
Plant.Surveys.All <- Demographic.Plant.Surveys#
Plant.Info.All <- Demographic.Plant.Info#
D.Plot.Surveys <- Demographic.Plot.Surveys#
Original.Plant.Data <- Original.Demographic.Plant.Data#
Seed.Abund <- Seed.Abundance#
Seed.Abund.Surveys <- Seed.Abundance.Surveys#
GIS.data.upd <- GIS.data.updated
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
D.Plot.Surveys$Date %<>% as.Date("%m/%d/%Y") # Demographic Plot Surveys#
Plant.Surveys %<>% processPlantSurveys(Plant.Info) # Plant Surveys#
Plant.Surveys %<>% fixInconsistentDeadMissingRecords#
#
placeholder <- Plant.Info#
#
Plant.Info %<>% processPlantInfo(Plot.Info, Plant.Surveys)#
# saved here#
# write.csv(Plant.Surveys, "../data/Plant_Surveys_processed_26jun17.csv")#
# write.csv(Plant.Info, "../data/Plant_Info_processed_26jun17.csv")#
Plant.Surveys$Date %<>% as.Date#
#
Plant.Surveys <- Plant.Info %>%#
	group_by(PlantID) %>%#
	dplyr::summarise(#
		N.PlotPlantIDs = length(unique(PlotPlantID))#
	) %>%#
	merge(Plant.Surveys, by="PlantID")#
Plant.Surveys.by.Plant <- Plant.Surveys %>% #
	processSurveysMergedbyPlant(Plant.Info)#
Plant.Surveys.by.Plant %>% filter(AllSurveyed==F) %>% write.csv("incompletesurveys.csv")#
#
Plant.Surveys %>% filter(N.PlotPlantIDs > 1) %>% filter(Dead==1 | Missing == 1) %>% write.csv("deadmissing.csv")#
#
h <- function(w) if( any( grepl( "no non-missing arguments to max", w) ) ) invokeRestart( "muffleWarning" )#
Plant.Surveys.by.Plant <- withCallingHandlers(#
	createPlantInsectPresence(Plant.Surveys.by.Plant),#
	warning = h#
)#
#
# find and keep only first dead/missing observation#
temp <- Plant.Surveys.by.Plant %>% findFirstDeadMissingObservation#
# create Fecundity and RGR dataset#
Plant.Surveys.by.Year <- createPlantSurveysbyYear(Plant.Surveys.by.Plant)#
#
# --------------------------------------------------------------------------- ##
# which plants are missing size surveys in the spring/summer that were NOT dead/missing, and that have a photo?#
# which plants are missing fruit/flowers surveys in the spring/summer that were NOT dead/missing, and that have a photo?#
#
# these plantID and fecundity year combos are missing spring/summer surveys#
temp1 <- Plant.Surveys.by.Year %>% #
	filter(#
		is.na(SurveyDate_SpringSummer),#
		DeadMissingbyEndofYear != 1#
	) %>%#
	dplyr::select(PlantID, FecundityYear)#
temp1 <- Plant.Surveys.by.Plant %>%#
	filter(#
		Dead != 1 & Missing != 1,#
		month(Date) == 5 |#
		month(Date) == 6 |#
		month(Date) == 7 |#
		month(Date) == 8 |#
		month(Date) == 9,#
		is.na(Size_t)#
	) %>%#
	merge(#
		temp1,#
		by = c("PlantID", "FecundityYear")#
	) %>%#
	filter(!(#
			PlantID == 7548 & Date == "2014-09-05" |#
			PlantID == 7773 & Date == "2014-09-21" |#
			PlantID == 7774 & Date == "2014-09-21" |#
			PlantID == 7778 & Date == "2014-09-21" |#
			PlantID == 7791 & Date == "2014-09-21" |#
			PlantID == 7792 & Date == "2014-09-21" |#
			PlantID == 7793 & Date == "2014-09-21" |#
			PlantID == 7794 & Date == "2014-09-21" |#
			PlantID == 7795 & Date == "2014-09-21" |#
			PlantID == 7807 & Date == "2014-09-21" |#
			PlantID == 7810 & Date == "2014-09-21" |#
			PlantID == 8088 & Date == "2014-09-21" |#
			PlantID == 8088 & Date == "2014-06-28" |#
			PlantID == 8088 & Date == "2014-06-04" |#
			PlantID == 8647 & Date == "2013-07-18" |#
			PlantID == 8652 & Date == "2013-07-23" |#
			PlantID == 8653 & Date == "2013-07-23" |#
			PlantID == 9156 & Date == "2014-06-10" |#
			PlantID == 9156 & Date == "2014-09-11" |#
			PlantID == 9561 & Date == "2014-06-24" |#
			PlantID == 9561 & Date == "2014-05-12" |#
			PlantID == 9682 & Date == "2014-06-02" |#
			PlantID == 9024 & Date == "2014-06-25" |#
			PlantID == 9220 & Date == "2013-07-18" |#
			PlantID == 9220 & Date == "2013-05-21" |#
			PlantID == 9371 & Date == "2015-05-26"#
	)) %>%#
	dplyr::select(PlantID, Date)#
if (dim(temp)[1] > 0) {#
	write.csv(temp1, "SpringSummerSurveyswoSizeFruit.csv")#
	warning("Some plants are missing size/fruit records for spring/summer surveys. Data written to csv file.")#
}#
# --------------------------------------------------------------------------- ##
#
Plant.Info.Analysis <- createPlantInfobyPlant(Plant.Info, Plant.Surveys.by.Year, Plant.Surveys.by.Plant)#
#
Plant.Surveys.by.Year <- Plant.Info.Analysis %>%#
	merge(Plant.Surveys.by.Year, by="PlantID")
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
# createMothOccupancyVariable#
Plant.Info.stricta <- Plant.Info.Analysis %>% filter(Species=="stricta")#
Plant.Info.pusilla <- Plant.Info.Analysis %>% filter(Species=="pusilla")#
write.csv(Plant.Info.Analysis, "../data/Plant_Info_Analysis.csv")#
write.csv(Plant.Info.stricta, "../data/Plant_Info_Analysis_stricta.csv")#
write.csv(Plant.Info.pusilla, "../data/Plant_Info_Analysis_pusilla.csv")#
# --------------------------------------------------------------------------- ##
# Survival#
# --------------------------------------------------------------------------- ##
#
Plant.Info.Survival <- Plant.Info.Analysis %>% #
	dplyr::select(-c(#
		FirstDeadObservation, #
		FirstMissingObservation, #
		FirstDeadMissingObservation,#
		First.Survey.Date,#
		First.Survey.Date.Alive,#
		First.Measurement.Date,#
		LastDateAlive#
	)) %>% #
	.[complete.cases(.),]#
# Plant.Info.Survival %<>% #
	#renamePatches %>%#
	#createDeadFactorVariable#
Plant.Info.Survival.stricta <- Plant.Info.Survival %>% #
	filter(Species=="Opuntia stricta") # %>% 	dplyr::select(-c(MothOccupancy, IslandFullNames, DeadFactor))#
Plant.Info.Survival.pusilla <- Plant.Info.Survival %>% #
	filter(Species=="Opuntia pusilla") # %>% 	dplyr::select(-c(MothOccupancy, IslandFullNames, DeadFactor))#
write.csv(Plant.Info.Survival.stricta, "../data/Plant_Info_Survival_stricta.csv")#
write.csv(Plant.Info.Survival.pusilla, "../data/Plant_Info_Survival_pusilla.csv")
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
Plant.Surveys.by.Year %<>% calculateClonalReproduction(Plant.Surveys.by.Plant, #
	Plant.Info.Analysis)
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
x -> Plant.Surveys.by.Year#
#
Plant.Surveys.by.Year %<>%#
	# dplyr::select(-Size_t) %>%#
	calculateDateLags # %>%#
	# setnames("SizewClones_t", "Size_t")#
Plant.Surveys.by.Year %<>%#
	arrange(FecundityYear) %>% #
	group_by(PlantID) %>%#
	mutate_at(#
		.funs=funs("1" = "lag"),#
		.vars=c("Size_t", "CA_t", "ME_t", "DA_t", "CH_t", "Unknown_Moth_t", "Old_Moth_Evidence_t", "Moth_Evidence_t", "Insect_Evidence_t")#
		) %>%#
	createNewInsectVariables(#
		arrange.variable="FecundityYear", #
		grouping.variable="PlantID"#
	) %>% 			#
	mutate(#
		RGR_Size = (Size_t - Size_t_1) / (DaysSincePrevSurvey*Size_t_1),#
		RGR_Size365 = RGR_Size*365				#
	)#
# --------------------------------------------------------------------------- ##
########################## ERROR MESSAGE#
	# check for PlantID = NA#
	dups <- Plant.Surveys.by.Year %>% #
		filter(is.na(PlantID))#
#
	if (dim(dups)[1] > 0) {#
			stop("NA values for PlantID.")#
	}#
# --------------------------------------------------------------------------- ##
# fix variable formats#
# --------------------------------------------------------------------------- ##
Plant.Surveys.by.Year[,c(#
	"Insect_Evidence_t",#
	"Moth_Evidence_t",#
	"Gerstaeckeria_t",#
	"Unknown_Moth_t",#
	"Old_Moth_Evidence_t",#
	"NatInsect_t",#
	"Insect_t",#
	"DA_t",#
	"CH_t",#
	"ME_t",#
	"CA_t",                #
	"Size_t",#
	"FruitPres_t",#
	"FruitFlowerPres_t",#
	"Fruit_t",#
	"Size_t_1",#
	"DaysSincePrevSurvey",#
	"CA_t_1",#
	"ME_t_1",#
	"CH_t_1",#
	"DA_t_1",#
	"Old_Moth_Evidence_t_1",#
    "Unknown_Moth_t_1",#
	"Moth_Evidence_t_1",#
	"Insect_Evidence_t_1",#
	"NClones_t",#
	"NSegLosttoClones_t"#
)] %<>% apply(., 2, as.integer)#
Plant.Surveys.by.Year[,c(#
	"Height_t",#
 	"RGR_Size",#
 	"RGR_Size365"#
)] %<>% apply(., 2, as.numeric)#
Plant.Surveys.by.Year[,c(#
	"Size_t",#
	"CA_t",#
	"ME_t",#
	"Old_Moth_Evidence_t",#
	"Fruit_Flowers_t"#
)] %<>% apply(., 2, NA_Function)#
# --------------------------------------------------------------------------- ##
Plant.Surveys.by.Year %<>%#
	mutate(#
		HabitatType = NA,#
		HabitatType = replace(#
			HabitatType,#
			which(#
				Island=="Roadway1" |#
				Island=="Roadway2"#
			),#
			"Barrier Island Habitat"#
		),#
		HabitatType = replace(#
			HabitatType,#
			which(#
				Island!="Roadway1" &#
				Island!="Roadway2"#
			),#
			"Intracoastal Waterway Island"#
		)#
	)#
# --------------------------------------------------------------------------- ##
Plant.Surveys.by.Year %<>% classifybyStage#
# process original plant data (before new PlantIDs were given) for occupancy surveys#
Original.Plant.Data %<>% processOriginalPlantData#
#
# --------------------------------------------------------------------------- ##
Plant.Surveys.by.Year %>% write.csv("../data/Plant_Surveys_by_Year.csv")#
# --------------------------------------------------------------------------- ##
Plant.Surveys.by.Year %>% #
	filter(is.na(Size_t)) %>% #
	filter(Stage!="DeadbyEndofYear") %>%#
	write.csv("../data/PlantSurveys_SizeNAs.csv")#
#
Plant.Surveys.by.Year %>% #
	filter(is.na(CA_t)) %>%#
	filter(Stage!="DeadbyEndofYear") %>%#
	write.csv("../data/PlantSurveys_CANAs.csv")#
#
Plant.Surveys.by.Year %>%#
	filter(is.na(ME_t)) %>%#
	filter(Stage!="DeadbyEndofYear") %>%#
	write.csv("../data/PlantSurveys_MENAs.csv")#
#
Plant.Surveys.by.Year %>% #
	filter(is.na(Old_Moth_Evidence_t)) %>% #
	filter(Stage!="DeadbyEndofYear") %>% #
	write.csv("../data/PlantSurveys_OldMothNAs.csv")
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
# ---------------------------------------------------- DATA CHECKING#
# compare these numbers to the numbers after data is further processed#
#
# number of CACA observations#
length(Plot.Surveys[which(Plot.Surveys$CACA_on_Stricta=="Yes"), ]$CACA_on_Stricta)#
# number of MEPR observations#
length(Plot.Surveys[which(Plot.Surveys$MEPR_on_Stricta=="Yes"), ]$MEPR_on_Stricta)#
# don't exclude all plots for the demography study#
#
# --------------------------------------------------------------------------- ##
# --------------- Occupancy Plot Info --------------------------------------- ##
# --------------------------------------------------------------------------- ##
#
Plot.Info %<>% processOccupancyPlotInfo(Plot.Vegetation, GIS.data.upd)#
#
# check errors by keeping track of dataframe size#
Plot.Info.Size = as.data.frame(matrix(NA, 1, 1))#
Plot.Info.Size[, 1] = dim(Plot.Info)[1]#
#
Plot.Surveys %<>% processOccupancyPlotSurveys(Plot.Info)#
#
write.csv(Plot.Info, "../data/Plot_Info.csv")#
write.csv(Plot.Surveys, "../data/Plot_Surveys.csv")
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
temp <- Plot_Info %>%#
		group_by(Network) %>%#
		summarise(n_plots = length(Tag_Number))#
	# count plants per demographic plot per demographic survey#
	temp_A <- Plant_Surveys_by_Year %>%#
		# filter(DeadbyEndofYear==0 & MissingbyEndofYear==0) %>%#
		# remove records of plants outside of the plot#
		filter(OutsideOfPlot!="Yes") %>%#
		group_by(FecundityYear, Network, Species) %>%#
		summarise(#
			#N_plants = length(unique(PlantID)),#
			N_segments = sum(Size_t, na.rm=T),#
			Island = Island[1]#
		) %>%#
		as.data.frame %>%#
		arrange(Network, FecundityYear) %>%#
		dcast(#
			., #
			FecundityYear + Network + Island ~ Species, #
			value.var="N_segments"#
		) %>%#
		setnames("Opuntia pusilla", "pusilla_density") %>%#
		setnames("Opuntia stricta", "stricta_density") %>%#
		merge(temp, by="Network")#
	temp_A[which(is.na(temp_A$pusilla_density)), ]$pusilla_density <- 0#
	temp_A[which(is.na(temp_A$stricta_density)), ]$stricta_density <- 0#
	temp_A %<>%#
		rowwise() %>%#
		mutate(#
			cactus_density = pusilla_density + stricta_density #,#
			# pusilla_density_per_plot = pusilla_density/n_plots,#
			# stricta_density_per_plot = stricta_density/n_plots,#
			# cactus_density_per_plot = cactus_density/n_plots#
		)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
# need to control for # of plots in network#
	temp <- Plot.Info %>%#
		group_by(Network) %>%#
		summarise(n_plots = length(Tag_Number))#
	# count plants per demographic plot per demographic survey#
	temp_A <- Plant.Surveys.by.Year %>%#
		# filter(DeadbyEndofYear==0 & MissingbyEndofYear==0) %>%#
		# remove records of plants outside of the plot#
		filter(OutsideOfPlot!="Yes") %>%#
		group_by(FecundityYear, Network, Species) %>%#
		summarise(#
			#N_plants = length(unique(PlantID)),#
			N_segments = sum(Size_t, na.rm=T),#
			Island = Island[1]#
		) %>%#
		as.data.frame %>%#
		arrange(Network, FecundityYear) %>%#
		dcast(#
			., #
			FecundityYear + Network + Island ~ Species, #
			value.var="N_segments"#
		) %>%#
		setnames("Opuntia pusilla", "pusilla_density") %>%#
		setnames("Opuntia stricta", "stricta_density") %>%#
		merge(temp, by="Network")#
	temp_A[which(is.na(temp_A$pusilla_density)), ]$pusilla_density <- 0#
	temp_A[which(is.na(temp_A$stricta_density)), ]$stricta_density <- 0#
	temp_A %<>%#
		rowwise() %>%#
		mutate(#
			cactus_density = pusilla_density + stricta_density #,#
			# pusilla_density_per_plot = pusilla_density/n_plots,#
			# stricta_density_per_plot = stricta_density/n_plots,#
			# cactus_density_per_plot = cactus_density/n_plots#
		)
Plant.Surveys.by.Year %>% #
		merge(temp_A, by=c("FecundityYear", "Network", "Island")) %>% head
setwd('/Users/KSauby/Documents/Projects')
setwd("./GTMNERRproc")#
#setwd("./dataproc")#
#setwd("./modresproc")#
#setwd("./unmarked")#
#setwd("./RPresence")#
#devtools::test()#
devtools::document()#
devtools::install()
