n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
   		filter(stage %in% colnames(proj_matrix))
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
data.frame(#
		stage = stages,#
		n = rep(0, length(stages))#
	) %>%#
	merge(n_per_stage, by="stage", all.x=T)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
calculateNumberIndivperStage(TMdata)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
   		filter(stage %in% colnames(proj_matrix))
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
   		filter(stage %in% colnames(proj_matrix))
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage$stage %in% stages
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
stages[stages %in% n_per_stage$stage]
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
stages[!(stages %in% n_per_stage$stage)]
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
c(#
				stages[!(stages %in% n_per_stage$stage)],#
				rep(0, length(stages[!(stages %in% n_per_stage$stage)]))
)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
rbind.fill(#
			n_per_stage,#
			data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)#
		)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			n_per_stage,#
			data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)#
		)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)#
		)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)#
		) %>%#
		arrange(stage)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
stages
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)#
		)#
		n_per_stage$fate <- factor(#
			trans01$stage, #
			levels=stages, #
			ordered=T#
		)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)#
		)#
	n_per_stage$stage %<>% factor(., levels=stages, ordered=T)#
	n_per_stage %<>% arrange(stage)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
stages
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)#
		)#
	n_per_stage$stage %<>% factor(., levels=stages, ordered=T)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage %<>% arrange(stages)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
stages
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)#
		)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage$stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)#
		)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)#
		)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage$stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
stages
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage$stage %<>% factor(., levels=stages, ordered=T)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage$stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage %<>% arrange(stage)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
# number of parents per stage#
	n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)#
		)#
	n_per_stage$stage %<>% factor(., levels=stages, ordered=T)#
	n_per_stage %<>% arrange(stage)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)#
		)#
	n_per_stage$stage %<>% factor(., levels=stages, ordered=T)#
	n_per_stage %<>% arrange(stage)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)#
		)#
	n_per_stage$stage %<>% factor(., levels=stages, ordered=T)#
	n_per_stage %<>% arrange(stage)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)#
		)#
	n_per_stage$stage %<>% factor(., levels=stages, ordered=T)#
	n_per_stage %<>% arrange(stage)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% n_per_stage$stage)],#
				n = rep(0, length(stages[!(stages %in% n_per_stage$stage)]))#
			)#
		)#
	n_per_stage$stage %<>% factor(., levels=stages, ordered=T)#
	n_per_stage %<>% arrange(stage)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix))
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% stage)],#
				n = rep(0, length(stages[!(stages %in% stage)]))#
			)#
		)#
	n_per_stage$stage %<>% factor(., levels=stages, ordered=T)#
	n_per_stage %<>% arrange(stage)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% .$stage)],#
				n = rep(0, length(stages[!(stages %in% .$stage)]))#
			)#
		)#
	n_per_stage$stage %<>% factor(., levels=stages, ordered=T)#
	n_per_stage %<>% arrange(stage)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% .$stage)],#
				n = rep(0, length(stages[!(stages %in% .$stage)]))#
			)#
		)#
	n_per_stage$stage %<>% factor(., levels=stages, ordered=T)#
	n_per_stage %<>% arrange(stage)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% .$stage)],#
				n = rep(0, length(stages[!(stages %in% .$stage)]))#
			)#
		)#
	n_per_stage$stage %<>% factor(., levels=stages, ordered=T)#
	n_per_stage %<>% arrange(stage)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
clonal_repro_dataset_mod <- clonal_repro_dataset %>% #
		rowwise() %>%#
		mutate(#
			parent_stage=cut(#
				SizewClones_t, #
				SizeClass, #
				include.lowest=T, #
				labels=FALSE#
			),#
			offspring_stage=cut(#
				Offspring.First_Size, #
				SizeClass, #
				include.lowest=T, #
				labels=FALSE#
			)#
		)#
	clone_table <- table(#
		clonal_repro_dataset_mod$offspring_stage, #
		clonal_repro_dataset_mod$parent_stage#
	) %>% #
		as.data.frame.matrix %>% #
		data.matrix#
	# number of parents per stage#
	n_per_stage <- calculateNumberIndivperStage(TMdata) %>% #
		as.data.frame %>%#
		# remove NAs#
   		filter(stage %in% colnames(proj_matrix)) %>%#
		# add missing stages#
		rbind.fill(#
			.,#
			data.frame(#
				stage = stages[!(stages %in% .$stage)],#
				n = rep(0, length(stages[!(stages %in% .$stage)]))#
			)#
		)#
	n_per_stage$stage %<>% factor(., levels=stages, ordered=T)#
	n_per_stage %<>% arrange(stage)#
	# make the clone transition matrix the same dimensions as growth/retrogression/survival/fecundity transition matrix#
	fill = matrix(#
		0, length(stages), 3, #
		dimnames=list(#
			rownames(proj_matrix), #
			colnames(proj_matrix)[1:3])#
	)#
	clone_table <- merge(#
		fill, #
		clone_table, #
		by="row.names", #
		all=T)#
	rownames(clone_table) <- clone_table$Row.names#
	clone_table[is.na(clone_table)] <- 0#
	# reorder rows#
	clone_table %<>% .[match(stages, .$Row.names), ] %>%#
		.[, -1] %>% #
		as.matrix(rownames="Row.names")
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
clone_table
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
clone_table / n_per_stage$n
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
clone_table / vector(n_per_stage$n)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
vector(n_per_stage$n)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
as.vector(n_per_stage$n)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
clone_table / as.vector(n_per_stage$n)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
clone_table
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
clone_table / as.vector(n_per_stage$n)
12/(443+162+84+12)
0.1463415/12
12/0.1463415
12/82
84/82
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
t(t(clone_table) / as.vector(n_per_stage$n))
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage$n
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
clone_table
12/82
84/82
162/82
443/82
as.vector(clone_table)
matrix(as.vector(clone_table),nrow=6,ncol=6)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
test_clone_table <- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,#
	122,32,14,0,0,0,443,162,84,12)#
matrix(test_clone_table,nrow=6,ncol=6)
stages()
stages
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
test_clone_table <- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,#
	122,32,14,0,0,0,443,162,84,12)#
matrix(#
	test_clone_table,#
	nrow=6,#
	ncol=6,#
	dimnames=list(#
		c("Seed","Seedling","1","2","3","4"), #
		c("Seed","Seedling","1","2","3","4")#
	)#
)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
clone_table
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
n_per_stage$n
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
calculateTransitionRates <- function(transition_counts, n_per_stage) {#
	t(t(clone_table) / n_per_stage)#
}
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
calculateTransitionRates(#
		clone_table, #
		as.vector(n_per_stage$n)
)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
x[which(x==NaN)]
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
x <- t(t(clone_table) / n_per_stage)
x <- t(t(clone_table) / as.vector(n_per_stage$n))
x
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
x[which(x==NaN)]
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
x[which(x=="NaN")]
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
x[which(x=="NaN")] <- 0
x
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
calculateTransitionRates <- function(transition_counts, n_per_stage) {#
	x <- t(t(clone_table) / n_per_stage)#
	x[which(x=="NaN")] <- 0#
	return(x)#
}
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
calculateTransitionRates(#
		clone_table, #
		as.vector(n_per_stage$n)#
	)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
as.vector(n_per_stage$n)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
clone_table
clone_table[,6]/82
clone_table[,5]/280
clone_table[,4]/174
calculateTransitionRates(#
		clone_table, #
		as.vector(n_per_stage$n)#
	) %>% as.vector
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
c(#
	rep(0, 20),#
	0.07471264,#
	rep(0, 5),#
	0.43571429, 0.11428571, 0.05000000,#
	rep(0, 3),#
	5.40243902, 1.97560976, 1.02439024, 0.14634146#
)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
test_transition_rates <- c(#
	rep(0, 20),#
	0.07471264,#
	rep(0, 5),#
	0.43571429, 0.11428571, 0.05000000,#
	rep(0, 3),#
	5.40243902, 1.97560976, 1.02439024, 0.14634146#
)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
matrix(#
	test_transition_rates,#
	nrow=6,#
	ncol=6,#
	dimnames=list(#
		c("Seed","Seedling","1","2","3","4"), #
		c("Seed","Seedling","1","2","3","4")#
	)#
)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
calculateTransitionRates(#
		clone_table, #
		as.vector(n_per_stage$n)#
	)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,#
	122,32,14,0,0,0,443,162,84,12) %>%#
	matrix(#
		.,#
		nrow=6,#
		ncol=6,#
		dimnames=list(#
			c("Seed","Seedling","1","2","3","4"), #
			c("Seed","Seedling","1","2","3","4")#
		)#
	)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
c(#
	rep(0, 20),#
	0.07471264,#
	rep(0, 5),#
	0.43571429, 0.11428571, 0.05000000,#
	rep(0, 3),#
	5.40243902, 1.97560976, 1.02439024, 0.14634146#
) %>%#
	matrix(#
		.,#
		nrow=6,#
		ncol=6,#
		dimnames=list(#
			c("Seed","Seedling","1","2","3","4"), #
			c("Seed","Seedling","1","2","3","4")#
		)#
	)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
calculateTransitionRates <- function(transition_counts, n_per_stage) {#
	x <- t(t(clone_table) / n_per_stage)#
	x[which(x=="NaN")] <- 0#
	return(x)#
}#
test_that("calculatePopulationSummaryStatistics", {#
	test_clone_table <- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,#
		122,32,14,0,0,0,443,162,84,12) %>%#
		matrix(#
			.,#
			nrow=6,#
			ncol=6,#
			dimnames=list(#
				c("Seed","Seedling","1","2","3","4"), #
				c("Seed","Seedling","1","2","3","4")#
			)#
		)#
	test_n_per_stage <- c(0,2,202,174,280,82)#
	test_transition_rate_table <- c(#
		rep(0, 20),#
		0.07471264,#
		rep(0, 5),#
		0.43571429, 0.11428571, 0.05000000,#
		rep(0, 3),#
		5.40243902, 1.97560976, 1.02439024, 0.14634146#
	) %>%#
		matrix(#
			.,#
			nrow=6,#
			ncol=6,#
			dimnames=list(#
				c("Seed","Seedling","1","2","3","4"), #
				c("Seed","Seedling","1","2","3","4")#
			)#
		)	#
	expect_that(#
		calculateTransitionRates(test_clone_table, test_n_per_stage),#
		equals(test_transition_rate_table)#
	)#
})
library(testthat)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
calculateTransitionRates <- function(transition_counts, n_per_stage) {#
	x <- t(t(clone_table) / n_per_stage)#
	x[which(x=="NaN")] <- 0#
	return(x)#
}#
test_that("calculatePopulationSummaryStatistics", {#
	test_clone_table <- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,#
		122,32,14,0,0,0,443,162,84,12) %>%#
		matrix(#
			.,#
			nrow=6,#
			ncol=6,#
			dimnames=list(#
				c("Seed","Seedling","1","2","3","4"), #
				c("Seed","Seedling","1","2","3","4")#
			)#
		)#
	test_n_per_stage <- c(0,2,202,174,280,82)#
	test_transition_rate_table <- c(#
		rep(0, 20),#
		0.07471264,#
		rep(0, 5),#
		0.43571429, 0.11428571, 0.05000000,#
		rep(0, 3),#
		5.40243902, 1.97560976, 1.02439024, 0.14634146#
	) %>%#
		matrix(#
			.,#
			nrow=6,#
			ncol=6,#
			dimnames=list(#
				c("Seed","Seedling","1","2","3","4"), #
				c("Seed","Seedling","1","2","3","4")#
			)#
		)	#
	expect_that(#
		calculateTransitionRates(test_clone_table, test_n_per_stage),#
		equals(test_transition_rate_table)#
	)#
})
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/tests/testthat')
test_transition_rate_table
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/tests/testthat')
test_that("calculateTransitionRates", {#
	test_clone_table <- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,#
		122,32,14,0,0,0,443,162,84,12) %>%#
		matrix(#
			.,#
			nrow=6,#
			ncol=6,#
			dimnames=list(#
				c("Seed","Seedling","1","2","3","4"), #
				c("Seed","Seedling","1","2","3","4")#
			)#
		)#
	test_n_per_stage <- c(0,2,202,174,280,82)#
	test_transition_rate_table <- c(#
		rep(0, 20),#
		0.07471264,#
		rep(0, 5),#
		0.43571429, 0.11428571, 0.05000000,#
		rep(0, 3),#
		5.40243902, 1.97560976, 1.02439024, 0.14634146#
	) %>%#
		matrix(#
			.,#
			nrow=6,#
			ncol=6,#
			dimnames=list(#
				c("Seed","Seedling","1","2","3","4"), #
				c("Seed","Seedling","1","2","3","4")#
			)#
		)	#
	# check that transition rates are calculated correctly#
	expect_that(#
		calculateTransitionRates(test_clone_table, test_n_per_stage),#
		equals(test_transition_rate_table)#
	)#
	# Stages should give rise to 0 seeds and 0 seedlings#
	# seeds should give rise to 0 clones#
	# seedlings should give rise to 0 clones#
})
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/tests/testthat')
test_clone_table <- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,#
		122,32,14,0,0,0,443,162,84,12) %>%#
		matrix(#
			.,#
			nrow=6,#
			ncol=6,#
			dimnames=list(#
				c("Seed","Seedling","1","2","3","4"), #
				c("Seed","Seedling","1","2","3","4")#
			)#
		)#
	test_n_per_stage <- c(0,2,202,174,280,82)#
	test_transition_rate_table <- c(#
		rep(0, 20),#
		0.07471264,#
		rep(0, 5),#
		0.43571429, 0.11428571, 0.05000000,#
		rep(0, 3),#
		5.40243902, 1.97560976, 1.02439024, 0.14634146#
	) %>%#
		matrix(#
			.,#
			nrow=6,#
			ncol=6,#
			dimnames=list(#
				c("Seed","Seedling","1","2","3","4"), #
				c("Seed","Seedling","1","2","3","4")#
			)#
		)	#
	# check that transition rates are calculated correctly
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/tests/testthat')
test_transition_rate_table
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/tests/testthat')
test_that("calculateTransitionRates", {#
	test_clone_table <- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,#
		122,32,14,0,0,0,443,162,84,12) %>%#
		matrix(#
			.,#
			nrow=6,#
			ncol=6,#
			dimnames=list(#
				c("Seed","Seedling","1","2","3","4"), #
				c("Seed","Seedling","1","2","3","4")#
			)#
		)#
	test_n_per_stage <- c(0,2,202,174,280,82)#
	expected_transition_rate_table <- c(#
		rep(0, 20),#
		0.07471264,#
		rep(0, 5),#
		0.43571429, 0.11428571, 0.05000000,#
		rep(0, 3),#
		5.40243902, 1.97560976, 1.02439024, 0.14634146#
	) %>%#
		matrix(#
			.,#
			nrow=6,#
			ncol=6,#
			dimnames=list(#
				c("Seed","Seedling","1","2","3","4"), #
				c("Seed","Seedling","1","2","3","4")#
			)#
		)	#
	# check that transition rates are calculated correctly#
	test_transition_rate_table <- calculateTransitionRates(#
		test_clone_table, #
		test_n_per_stage#
	)#
	expect_that(#
		test_transition_rate_table,#
		equals(expected_transition_rate_table)#
	)#
	# Stages should give rise to 0 seeds and 0 seedlings#
	# seeds should give rise to 0 clones#
	# seedlings should give rise to 0 clones#
})
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/tests/testthat')
test_transition_rate_table["Seed", ]
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/tests/testthat')
expect_that(#
		test_transition_rate_table["Seed", ],#
		equals(0)#
	)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/tests/testthat')
expect_that(#
		test_transition_rate_table["Seed", ],#
		equals(rep(0, length(test_transition_rate_table["Seed", ]))#
	)
)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/tests/testthat')
expect_that(#
		as.vector(test_transition_rate_table["Seed", ]),#
		equals(rep(0, length(test_transition_rate_table["Seed", ]))#
	)
)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/tests/testthat')
test_transition_rate_table
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/tests/testthat')
expect_that(#
		as.vector(test_transition_rate_table["Seedling", ]),#
		equals(rep(0, length(test_transition_rate_table["Seedling", ])))#
	)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/tests/testthat')
as.vector(test_transition_rate_table[, "Seed"])
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/tests/testthat')
expect_that(#
		as.vector(test_transition_rate_table[, "Seed"]),#
		equals(rep(0, length(test_transition_rate_table[, "Seed"])))#
	)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/tests/testthat')
test_that("calculateTransitionRates", {#
	test_clone_table <- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,#
		122,32,14,0,0,0,443,162,84,12) %>%#
		matrix(#
			.,#
			nrow=6,#
			ncol=6,#
			dimnames=list(#
				c("Seed","Seedling","1","2","3","4"), #
				c("Seed","Seedling","1","2","3","4")#
			)#
		)#
	test_n_per_stage <- c(0,2,202,174,280,82)#
	expected_transition_rate_table <- c(#
		rep(0, 20),#
		0.07471264,#
		rep(0, 5),#
		0.43571429, 0.11428571, 0.05000000,#
		rep(0, 3),#
		5.40243902, 1.97560976, 1.02439024, 0.14634146#
	) %>%#
		matrix(#
			.,#
			nrow=6,#
			ncol=6,#
			dimnames=list(#
				c("Seed","Seedling","1","2","3","4"), #
				c("Seed","Seedling","1","2","3","4")#
			)#
		)	#
	# check that transition rates are calculated correctly#
	test_transition_rate_table <- calculateTransitionRates(#
		test_clone_table, #
		test_n_per_stage#
	)#
	expect_that(#
		test_transition_rate_table,#
		equals(expected_transition_rate_table)#
	)#
	# Stages should give rise to 0 seeds and 0 seedlings#
	expect_that(#
		as.vector(test_transition_rate_table[, "Seed"]),#
		equals(rep(0, length(test_transition_rate_table[, "Seed"])))#
	)#
	expect_that(#
		as.vector(test_transition_rate_table[, "Seedling"]),#
		equals(rep(0, length(test_transition_rate_table[, "Seedling"])))#
	)#
	# seeds should give rise to 0 clones#
	expect_that(#
		as.vector(test_transition_rate_table["Seed", ]),#
		equals(rep(0, length(test_transition_rate_table["Seed", ])))#
	)#
	# seedlings should give rise to 0 clones#
	expect_that(#
		as.vector(test_transition_rate_table["Seedling", ]),#
		equals(rep(0, length(test_transition_rate_table["Seedling", ])))#
	)#
})
setwd('/Users/KSauby/Documents/Projects')
setwd("./GTMNERRproc")#
#setwd("./dataproc")#
#setwd("./modresproc")#
#setwd("./unmarked")#
#setwd("./RPresence")#
#devtools::test()#
devtools::document()#
devtools::install()
setwd('/Users/KSauby/Documents/Projects')
setwd("./GTMNERRproc")#
#setwd("./dataproc")#
#setwd("./modresproc")#
#setwd("./unmarked")#
#setwd("./RPresence")#
devtools::test()
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/tests')
library(testthat)#
library(GTMNERRproc)#
#
testthat::test_check("GTMNERRproc")
setwd('/Users/KSauby/Documents/Projects/ACS/tests')
library(testthat)#
library(ACSampling)#
#
testthat::test_check("ACSampling")
setwd('/Users/KSauby/Documents/Projects')
setwd("./GTMNERRproc")#
#setwd("./dataproc")#
#setwd("./modresproc")#
#setwd("./unmarked")#
#setwd("./RPresence")#
devtools::test()
