install.packages("corrgram")
install.packages("survival")
install.packages("shapefiles")
install.packages("rgdal")
install.packages("PBSmapping")
install.packages("sp")
install.packages("gdistance")
install.packages("chron")
install.packages("unmarked")
install.packages("lme4")
install.packages("rgeos", repos="http://R-Forge.R-project.org", type="source")#
require(rgeos)
install.packages('rgdal',repos="http://www.stats.ox.ac.uk/pub/RWin")
library(rgdal)
install.packages("http://cran.r-project.org/src/contrib/rgdal_0.9-1.tar.gz", repos = NULL, type="source", configure.args = "--with-gdal-config=/Library/Frameworks/GDAL.framework/Versions/1.10/unix/bin/gdal-config --with-proj-include=/Library/Frameworks/PROJ.framework/unix/include --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib")
18/1.618
189+114
library(lubridate)
library(magrittr)
seasons <- data.frame(#
	   SE = as.POSIXct(c("2009-3-20", "2010-3-20", "2011-3-20", "2012-3-20", #
            "2013-3-20", "2014-3-20"), format="%Y-%m-%d"),#
	   SS = as.POSIXct(c("2009-6-21", "2010-6-21", "2011-6-21", "2012-6-20",#
            "2013-6-20", "2014-6-20"), format="%Y-%m-%d"),#
	   FE = as.POSIXct(c("2009-9-22", "2010-9-23", "2011-9-23", "2012-9-22",#
            "2013-9-22", "2014-9-22"), format="%Y-%m-%d"),#
	   WS = as.POSIXct(c("2009-12-21", "2010-12-21", "2011-12-22", "2012-12-21", #
            "2013-12-21", "2014-12-21"), format="%Y-%m-%d")#
    )#
#
    assignSeason <- function(dat, SeasonStarts=seasons) {#
	    dat %<>% mutate(#
		    Season = lapply(Date,#
				function(x) {#
					findInterval(#
						x, #
						SeasonStarts[which(year(x)==year(SeasonStarts$WS)), ]#
					)#
				}#
			) %>% unlist	#
		)#
	    dat[which(dat$Season==0 | dat$Season==4), ]$Season 	<- "Winter"#
	    dat[which(dat$Season==1), ]$Season 					<- "Spring"#
	    dat[which(dat$Season==2), ]$Season 					<- "Summer"#
	    dat[which(dat$Season==3), ]$Season 					<- "Fall"#
	    return(dat)#
    }
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(dplyr)
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(devtoolks)
library(devtools)
?install_github
devtools::install_github("ksauby/ACSampling", auth_token="2ab30a602e52fae481f4249cc25e892c0a9ccfc7", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install_github("ksauby/ACSampling", auth_token="2794c3f10db92f525181a0b1f6c19064fe3a2ef3", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
library(devtools)
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
install.packages("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
??limit
37-13
24/37
37-13
26/37
25/37
23/37
29/37
30/37
22/37
30/37
29/37
28/37
27/37
35/37
30/37
29/37
26/37
26/37 - .6757
28/37
30/37
29/37
37-12
25/37
219*.8
219*.8 - 17
26/3
17/900
42/900
49/900
29/40
1/25
8/25
10/25
(7.5 + 3.75)/15
12*0.75
11 * 0.75
11/15
11*0.25
11/15 * 6
32/41 +0.03.5
32/41 + 0.035
(32/41 + 0.035)*100
100/41
23/40 * 100
(23/40 * 100)+5
(164 + 13.5 + 6)
(164 + 13.5 + 6)/365
(164 + 13.5 + 6 + (50))/365
(164 + 13.5 + 6 + (60))/365
(164 + 13.5 + 6 + (70))/365
(164 + 13.5 + 6 + (75))/365
102/40
102/41
?table
9.49/2
12.75+8.25
(10.5 + 6.5)/(12.75+8.25)
.25^2 * 2
(.25^2 * 2)^0.5
(.25^2 * 2)^0.5 * 2
3/8
5/8
6/8
30*1.5
40*15
40*1.5
13.25 - 4.5
(276.29+8.75)/365
16*3
16*4
84/12
9/12
9/12*14
22+60+78+80+88+98
22+38+18+2+8+10
239/785
(239+53)/785
.492+.139
.412+.166+.002
.412/.58
.166/.58
.412*.58
.71*.58
98-54
22+49+43+33+36+44
60-11
78-26
80-35
88-47
98-52
22+49+52+45+41+46
library(RMark)
?test_ddl
data(dipper)    dipper.processed=process.data(dipper,groups=("sex"))    release.gof(dipper.processed)
4+19+7+12
4+17.83+7+12
40.83/42
40.83/42*14
14
(11.25+5)/(25.5 + 10.25 - 14)
365*0.6666
365*0.6666 - 75.89
5/6 * 2
5/6 * 2 + 75.89
365*0.6666 -77.55667
365*0.6666 -77.55667 - 6 - 13 - 1
145.7523/2
15*3
11*5
8/12*14
4+15.33+5.5+12
(4+15.33+5.5+12)
(4+15.33+5.5+12)/(4+19+7+12)
(4+19+7+12)
(4+15.33+5.5+12)/(4+19+7+12)*14
2.5+17.5+12
32/42
32/42 * 14
4+12+6.5+12
(4+12+6.5+12)/42 * 14
5/6*2
5/6*2 + 0.25
5/6*2 + 0.5
2577.77/12
15/20
15/20*6
300 - 4*50
300 - 4*40
4.5/12*14
9+9+7+9
33.5/34 * 14
32/34 * 14
32/34*14
7+8.5+7+7
(7+8.5+7+7)/34 * 14
(7+5.5+5.5+8.5)/34 * 14
(7+5.5+5.5+8.5)/(9+7+9+9) * 14
9+7+9+9
(14.25+7.25)/(24.75+10.25-9)
(16.5+7.75)/(24.75+10.25)
(16.5+7.75)/(24.75+10.25)*6
(5.25+5.5)/(22.5+10.5)
(5.25+5.5)/(22.5+10.5)*6
(9.75+5.5)/(24.7+10.25-5)*6
(9.75+5.5)/(24.7+10.25-5)
3.98/6
(9.75+5.5)/(24.7+10.25-10)
(9.75+5.5)/(24.7+10.25-10)*6
5/6*2
1.83-5/6*2
1.83-4/6*2
5/6*2 + 0.5
4/6*2 + 0.5
4/6*2
4/6 + 0.5
4/6*2 + 0.5
33/34 * 14
17.5*4
24*4 + 1.75*4
library(dplyr)
library(plyr)
600*.22
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis')
library(ProjectTemplate)#
#
# when working on a Windows computer#
# setwd("C:/Users/KSauby/Dropbox/gradschool/Research/Projects/sampling")#
#
# load project#
load.project()
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
# ---------------------------------------------------------- Shorten names#
Plot_Info <- OccupancySRSWOR.Plot.Surveys.Info#
Plot_Surveys <- OccupancySRSWOR.Plot.Surveys#
Plant_Surveys <- Demographic.Plant.Surveys#
# Plant_Surveys <- Plant.Surveys.processed.26jun17#
Plant_Info <- Demographic.Plant.Info#
# Plant_Info <- Plant.Info.processed.26jun17#
Plant_Surveys_All <- Demographic.Plant.Surveys#
Plant_Info_All <- Demographic.Plant.Info#
D_Plot_Surveys <- Demographic.Plot.Surveys#
Original_Plant_Data <- Original.Demographic.Plant.Data#
Seed_Abundance <- Seed.Abundance#
Seed_Abundance_Surveys <- Seed.Abundance.Surveys#
GIS_data_updated <- GIS.data.updated
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
D_Plot_Surveys$Date %<>% as.Date("%m/%d/%Y") # Demographic Plot Surveys#
Plant_Surveys %<>% processPlantSurveys(Plant_Info) # Plant Surveys#
Plant_Surveys %<>% fixInconsistentDeadMissingRecords#
#
placeholder <- Plant_Info#
#
Plant_Info %<>% processPlantInfo(Plot_Info)#
# saved here#
# write.csv(Plant_Surveys, "../data/Plant_Surveys_processed_26jun17.csv")#
# write.csv(Plant_Info, "../data/Plant_Info_processed_26jun17.csv")#
Plant_Surveys$Date %<>% as.Date#
#
Plant_Surveys <- Plant_Info %>%#
	group_by(PlantID) %>%#
	dplyr::summarise(#
		N.PlotPlantIDs = length(unique(PlotPlantID))#
	) %>%#
	merge(Plant_Surveys, by="PlantID")#
Plant_Surveys_by_Plant <- Plant_Surveys %>% #
	processSurveysMergedbyPlant#
Plant_Surveys_by_Plant %>% filter(AllSurveyed==F) %>% write.csv("incompletesurveys.csv")#
#
Plant_Surveys %>% filter(N.PlotPlantIDs > 1) %>% filter(Dead==1 | Missing == 1) %>% write.csv("deadmissing.csv")#
#
h <- function(w) if( any( grepl( "no non-missing arguments to max", w) ) ) invokeRestart( "muffleWarning" )#
Plant_Surveys_by_Plant <- withCallingHandlers(#
	createPlantInsectPresence(Plant_Surveys_by_Plant),#
	warning = h#
)#
#
# find and keep only first dead/missing observation#
temp <- Plant_Surveys_by_Plant %>% findFirstDeadMissingObservation#
# create Fecundity and RGR dataset#
Plant_Surveys_by_Year <- createPlantSurveysbyYear(Plant_Surveys_by_Plant)#
#
# --------------------------------------------------------------------------- ##
# which plants are missing size surveys in the spring/summer that were NOT dead/missing, and that have a photo?#
# which plants are missing fruit/flowers surveys in the spring/summer that were NOT dead/missing, and that have a photo?#
#
# these plantID and fecundity year combos are missing spring/summer surveys#
temp1 <- Plant_Surveys_by_Year %>% #
	filter(#
		is.na(SurveyDate_SpringSummer),#
		DeadMissingbyEndofYear != 1#
	) %>%#
	dplyr::select(PlantID, FecundityYear)#
temp1 <- Plant_Surveys_by_Plant %>%#
	filter(#
		Dead != 1 & Missing != 1,#
		month(Date) == 5 |#
		month(Date) == 6 |#
		month(Date) == 7 |#
		month(Date) == 8 |#
		month(Date) == 9,#
		is.na(Size_t)#
	) %>%#
	merge(#
		temp1,#
		by = c("PlantID", "FecundityYear")#
	) %>%#
	filter(!(#
			PlantID == 7548 & Date == "2014-09-05" |#
			PlantID == 7773 & Date == "2014-09-21" |#
			PlantID == 7774 & Date == "2014-09-21" |#
			PlantID == 7778 & Date == "2014-09-21" |#
			PlantID == 7791 & Date == "2014-09-21" |#
			PlantID == 7792 & Date == "2014-09-21" |#
			PlantID == 7793 & Date == "2014-09-21" |#
			PlantID == 7794 & Date == "2014-09-21" |#
			PlantID == 7795 & Date == "2014-09-21" |#
			PlantID == 7807 & Date == "2014-09-21" |#
			PlantID == 7810 & Date == "2014-09-21" |#
			PlantID == 8088 & Date == "2014-09-21" |#
			PlantID == 8088 & Date == "2014-06-28" |#
			PlantID == 8088 & Date == "2014-06-04" |#
			PlantID == 8647 & Date == "2013-07-18" |#
			PlantID == 8652 & Date == "2013-07-23" |#
			PlantID == 8653 & Date == "2013-07-23" |#
			PlantID == 9156 & Date == "2014-06-10" |#
			PlantID == 9156 & Date == "2014-09-11" |#
			PlantID == 9561 & Date == "2014-06-24" |#
			PlantID == 9561 & Date == "2014-05-12" |#
			PlantID == 9682 & Date == "2014-06-02" |#
			PlantID == 9024 & Date == "2014-06-25" |#
			PlantID == 9220 & Date == "2013-07-18" |#
			PlantID == 9220 & Date == "2013-05-21" |#
			PlantID == 9371 & Date == "2015-05-26"#
	)) %>%#
	dplyr::select(PlantID, Date)#
if (dim(temp)[1] > 0) {#
	write.csv(temp1, "SpringSummerSurveyswoSizeFruit.csv")#
	warning("Some plants are missing size/fruit records for spring/summer surveys. Data written to csv file.")#
}#
# --------------------------------------------------------------------------- ##
#
Plant_Info_Analysis <- createPlantInfobyPlant(Plant_Info, Plant_Surveys_by_Year)#
#
Plant_Surveys_by_Year <- Plant_Info_Analysis %>%#
	merge(Plant_Surveys_by_Year, by="PlantID")
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
# createMothOccupancyVariable#
Plant_Info_stricta <- Plant_Info_Analysis %>% filter(Species=="stricta")#
Plant_Info_pusilla <- Plant_Info_Analysis %>% filter(Species=="pusilla")#
write.csv(Plant_Info_Analysis, "../data/Plant_Info_Analysis.csv")#
write.csv(Plant_Info_stricta, "../data/Plant_Info_Analysis_stricta.csv")#
write.csv(Plant_Info_pusilla, "../data/Plant_Info_Analysis_pusilla.csv")#
# --------------------------------------------------------------------------- ##
# Survival#
# --------------------------------------------------------------------------- ##
#
Plant_Info_Survival <- Plant_Info_Analysis %>% #
	dplyr::select(-c(#
		FirstDeadObservation, #
		FirstMissingObservation, #
		FirstDeadMissingObservation,#
		First.Survey.Date,#
		First.Survey.Date.Alive,#
		First.Measurement.Date,#
		LastDateAlive#
	)) %>% #
	.[complete.cases(.),]#
# Plant_Info_Survival %<>% #
	#renamePatches %>%#
	#createDeadFactorVariable#
Plant_Info_Survival_stricta <- Plant_Info_Survival %>% #
	filter(Species=="Opuntia stricta") # %>% 	dplyr::select(-c(MothOccupancy, IslandFullNames, DeadFactor))#
Plant_Info_Survival_pusilla <- Plant_Info_Survival %>% #
	filter(Species=="Opuntia pusilla") # %>% 	dplyr::select(-c(MothOccupancy, IslandFullNames, DeadFactor))#
write.csv(Plant_Info_Survival_stricta, "../data/Plant_Info_Survival_stricta.csv")#
write.csv(Plant_Info_Survival_pusilla, "../data/Plant_Info_Survival_pusilla.csv")
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
Plant_Surveys_by_Year %<>% calculateClonalReproduction(Plant_Surveys_by_Plant, #
	Plant_Info_Analysis)
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
x <- Plant_Surveys_by_Year#
#
Plant_Surveys_by_Year %<>%#
	dplyr::select(-Size_t) %>%#
	calculateDateLags %>%#
	setnames("SizewClones_t", "Size_t")#
Plant_Surveys_by_Year %<>%#
	arrange(FecundityYear) %>% #
	group_by(PlantID) %>%#
	mutate_at(#
		.funs=funs("1" = "lag"),#
		.vars=c("Size_t", "CA_t", "ME_t", "DA_t", "CH_t", "Unknown_Moth_t", "Old_Moth_Evidence_t", "Moth_Evidence_t", "Insect_Evidence_t")#
		) %>%#
	createNewInsectVariables(#
		arrange.variable="FecundityYear", #
		grouping.variable="PlantID"#
	) %>% 			#
	mutate(#
		RGR_Size = (Size_t - Size_t_1) / (DaysSincePrevSurvey*Size_t_1),#
		RGR_Size365 = RGR_Size*365				#
	)#
# --------------------------------------------------------------------------- ##
########################## ERROR MESSAGE#
	# check for PlantID = NA#
	dups <- Plant_Surveys_by_Year %>% #
		filter(is.na(PlantID))#
#
	if (dim(dups)[1] > 0) {#
			stop("NA values for PlantID.")#
	}#
# --------------------------------------------------------------------------- ##
# fix variable formats#
# --------------------------------------------------------------------------- ##
Plant_Surveys_by_Year[,c(#
	"Insect_Evidence_t",#
	"Moth_Evidence_t",#
	"Gerstaeckeria_t",#
	"Unknown_Moth_t",#
	"Old_Moth_Evidence_t",#
	"NatInsect_t",#
	"Insect_t",#
	"DA_t",#
	"CH_t",#
	"ME_t",#
	"CA_t",                #
	"Size_t",#
	"FruitPres_t",#
	"FruitFlowerPres_t",#
	"Fruit_t",#
	"Size_t_1",#
	"DaysSincePrevSurvey",#
	"CA_t_1",#
	"ME_t_1",#
	"CH_t_1",#
	"DA_t_1",#
	"Old_Moth_Evidence_t_1",#
    "Unknown_Moth_t_1",#
	"Moth_Evidence_t_1",#
	"Insect_Evidence_t_1",#
	"NClones_t",#
	"NSegLosttoClones_t"#
)] %<>% apply(., 2, as.integer)#
Plant_Surveys_by_Year[,c(#
	"Height_t",#
 	"RGR_Size",#
 	"RGR_Size365"#
)] %<>% apply(., 2, as.numeric)#
Plant_Surveys_by_Year[,c(#
	"Size_t",#
	"CA_t",#
	"ME_t",#
	"Old_Moth_Evidence_t",#
	"Fruit_Flowers_t"#
)] %<>% apply(., 2, NA_Function)#
# --------------------------------------------------------------------------- ##
Plant_Surveys_by_Year %<>%#
	mutate(#
		HabitatType = NA,#
		HabitatType = replace(#
			HabitatType,#
			which(#
				Island=="Roadway1" |#
				Island=="Roadway2"#
			),#
			"Barrier Island Habitat"#
		),#
		HabitatType = replace(#
			HabitatType,#
			which(#
				Island!="Roadway1" &#
				Island!="Roadway2"#
			),#
			"Intracoastal Waterway Island"#
		)#
	)
setwd('/Users/KSauby/Documents/Projects/GTMNERR_analysis/munge')
# ---------------------------------------------------- DATA CHECKING#
# compare these numbers to the numbers after data is further processed#
#
# number of CACA observations#
length(Plot_Surveys[which(Plot_Surveys$CACA_on_Stricta=="Yes"), ]$CACA_on_Stricta)#
# number of MEPR observations#
length(Plot_Surveys[which(Plot_Surveys$MEPR_on_Stricta=="Yes"), ]$MEPR_on_Stricta)#
# don't exclude all plots for the demography study#
#
# --------------------------------------------------------------------------- ##
# --------------- Occupancy Plot Info --------------------------------------- ##
# --------------------------------------------------------------------------- ##
#
Plot_Info %<>% processOccupancyPlotInfo#
#
# check errors by keeping track of dataframe size#
Plot_Info_Size = as.data.frame(matrix(NA, 1, 1))#
Plot_Info_Size[, 1] = dim(Plot_Info)[1]#
#
Plot_Surveys %<>% processOccupancyPlotSurveys#
#
write.csv(Plot_Info, "../data/Plot_Info.csv")#
write.csv(Plot_Surveys, "../data/Plot_Surveys.csv")
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
temp <- Plot_Info %>%#
		group_by(Network) %>%#
		summarise(n_plots = length(Tag_Number))#
	# count plants per demographic plot per demographic survey#
	temp_A <- Plant_Surveys_by_Year %>%#
		# filter(DeadbyEndofYear==0 & MissingbyEndofYear==0) %>%#
		group_by(FecundityYear, Network, Species) %>%#
		summarise(#
			#N_plants = length(unique(PlantID)),#
			N_segments = sum(Size_t, na.rm=T),#
			Island = Island[1]#
		) %>%#
		as.data.frame %>%#
		arrange(Network, FecundityYear) %>%#
		dcast(#
			., #
			FecundityYear + Network + Island ~ Species, #
			value.var="N_segments"#
		) %>%#
		setnames("Opuntia pusilla", "pusilla_density") %>%#
		setnames("Opuntia stricta", "stricta_density") %>%#
		merge(temp, by="Network")#
	temp_A[which(is.na(temp_A$pusilla_density)), ]$pusilla_density <- 0#
	temp_A[which(is.na(temp_A$stricta_density)), ]$stricta_density <- 0#
	temp_A %<>%#
		rowwise() %>%#
		mutate(#
			cactus_density = pusilla_density + stricta_density #,#
			# pusilla_density_per_plot = pusilla_density/n_plots,#
			# stricta_density_per_plot = stricta_density/n_plots,#
			# cactus_density_per_plot = cactus_density/n_plots#
		)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
Plant_Surveys_by_Year %<>% #
		merge(temp_A, by=c("FecundityYear", "Network", "Island"))
head(Plant_Surveys_by_Year)
str(temp_A)
str(Plant_Surveys_by_Year)
Plant_Surveys_by_Year %<>% dplyr::select(-c(pusilla_density, stricta_density, n_plots, cactus_density))
str(Plant_Surveys_by_Year)
5-NA
sum(5,-(4))
sum(5,-(NA), na.rm=T)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
temp_B <- Plant_Surveys_by_Year %<>% #
		merge(temp_A, by=c("FecundityYear", "Network", "Island")) %>%#
	# subtract focal plant's biomass#
	mutate(#
		cactus_density_per_plot = sum(cactus_density,-(Size_t), na.rm=T)/n_plots#
		pusilla_density_per_plot = NA,#
		stricta_density_per_plot = NA,#
		pusilla_density_per_plot = replace(#
			pusilla_density_per_plot,#
			which(Species=="Opuntia pusilla"),#
			sum(pusilla_density,-(Size_t), na.rm=T)/n_plots#
		),#
		stricta_density_per_plot = replace(#
			stricta_density_per_plot,#
			which(Species=="Opuntia stricta"),#
			sum(stricta_density,-(Size_t), na.rm=T)/n_plots#
		)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
temp_B <- Plant_Surveys_by_Year %<>% #
		merge(temp_A, by=c("FecundityYear", "Network", "Island")) %>%#
	# subtract focal plant's biomass#
	mutate(#
		cactus_density_per_plot = sum(cactus_density,-(Size_t), na.rm=T)/n_plots,#
		pusilla_density_per_plot = NA,#
		stricta_density_per_plot = NA,#
		pusilla_density_per_plot = replace(#
			pusilla_density_per_plot,#
			which(Species=="Opuntia pusilla"),#
			sum(pusilla_density,-(Size_t), na.rm=T)/n_plots#
		),#
		stricta_density_per_plot = replace(#
			stricta_density_per_plot,#
			which(Species=="Opuntia stricta"),#
			sum(stricta_density,-(Size_t), na.rm=T)/n_plots#
		)
)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
temp_B <- Plant_Surveys_by_Year %<>% #
		merge(temp_A, by=c("FecundityYear", "Network", "Island")) %>%#
	# subtract focal plant's biomass#
	rowwise %>%#
	mutate(#
		cactus_density_per_plot = sum(cactus_density,-(Size_t), na.rm=T)/n_plots,#
		pusilla_density_per_plot = NA,#
		stricta_density_per_plot = NA,#
		pusilla_density_per_plot = replace(#
			pusilla_density_per_plot,#
			which(Species=="Opuntia pusilla"),#
			sum(pusilla_density,-(Size_t), na.rm=T)/n_plots#
		),#
		stricta_density_per_plot = replace(#
			stricta_density_per_plot,#
			which(Species=="Opuntia stricta"),#
			sum(stricta_density,-(Size_t), na.rm=T)/n_plots#
		)
)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
temp_B <- Plant_Surveys_by_Year %<>% #
		merge(temp_A, by=c("FecundityYear", "Network", "Island"))
str(temp_B)
str(Plant_Surveys_by_Year)
Plant_Surveys_by_Year %<>% dplyr::select(-c(pusilla_density.x,stricta_density.x,n_plots.x,cactus_density.x,cactus_density_per_plot,pusilla_density_per_plot,stricta_density_per_plot,pusilla_density.y,stricta_density.y,n_plots.y,cactus_density.y))
str(Plant_Surveys_by_Year)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
temp_B <- Plant_Surveys_by_Year %>% #
		merge(temp_A, by=c("FecundityYear", "Network", "Island")) %>%#
	# subtract focal plant's biomass#
	rowwise %>%#
	mutate(#
		cactus_density_per_plot = sum(cactus_density,-(Size_t), na.rm=T)/n_plots,#
		pusilla_density_per_plot = NA,#
		stricta_density_per_plot = NA,#
		pusilla_density_per_plot = replace(#
			pusilla_density_per_plot,#
			which(Species=="Opuntia pusilla"),#
			sum(pusilla_density,-(Size_t), na.rm=T)/n_plots#
		),#
		stricta_density_per_plot = replace(#
			stricta_density_per_plot,#
			which(Species=="Opuntia stricta"),#
			sum(stricta_density,-(Size_t), na.rm=T)/n_plots#
		)#
	)
str(temp_B)
setwd('/Users/KSauby/Documents/Projects/GTMNERRproc/R')
temp_B <- Plant_Surveys_by_Year %>% #
		merge(temp_A, by=c("FecundityYear", "Network", "Island")) %>%#
	# subtract focal plant's biomass#
		rowwise %>%#
		mutate(#
			cactus_density_per_plot = #
				sum(cactus_density,-(Size_t), na.rm=T)/n_plots,#
			pusilla_density_per_plot = NA,#
			stricta_density_per_plot = NA,#
			pusilla_density_per_plot = replace(#
				pusilla_density_per_plot,#
				which(Species=="Opuntia pusilla"),#
				sum(pusilla_density,-(Size_t), na.rm=T)/n_plots#
			),#
			stricta_density_per_plot = replace(#
				stricta_density_per_plot,#
				which(Species=="Opuntia stricta"),#
				sum(stricta_density,-(Size_t), na.rm=T)/n_plots#
			)#
		) %>%
as.data.frame
str(temp_B)
temp_B %>% arrange(cactus_density_per_plot) %$% unique(cactus_density_per_plot)
temp_B %>% filter(cactus_density_per_plot > 60) %>% dim
temp_B %>% filter(cactus_density_per_plot > 60) %>% head
